<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-antenna-1" viewBox="0 0 32 32">
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M30.773 22.098l-8.443-8.505 0.937-4.615c0.242 0.094 0.499 0.144 0.758 0.146h0.006c1.192 0.014 2.17-0.941 2.184-2.133s-0.941-2.17-2.133-2.184c-1.192-0.014-2.17 0.941-2.184 2.133-0.003 0.255 0.039 0.509 0.125 0.749l-4.96 0.605-8.091-8.133c-0.099-0.101-0.235-0.159-0.377-0.16-0.14 0.001-0.274 0.056-0.373 0.155l-1.513 1.504c-0.208 0.208-0.208 0.546 0 0.754l0.814 0.826c-3.153 5.798-2.129 12.978 2.519 17.663 0.043 0.041 0.092 0.074 0.146 0.098-0.034 0.18-0.051 0.364-0.052 0.547v6.187h-6.4c-1.472 0.002-2.665 1.195-2.667 2.667v1.067c0 0.295 0.239 0.533 0.533 0.533h24.533c0.295 0 0.533-0.239 0.533-0.533v-1.067c-0.002-1.472-1.195-2.665-2.667-2.667h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.458-0.003 4.877-0.615 7.040-1.783l0.818 0.823c0.099 0.101 0.235 0.159 0.377 0.16 0.14-0.001 0.274-0.056 0.373-0.155l1.513-1.504c0.208-0.208 0.208-0.546 0-0.754zM23.28 6.233c0.418-0.415 1.093-0.414 1.509 0.004s0.414 1.093-0.004 1.508c-0.2 0.199-0.47 0.31-0.752 0.31h-0.003c-0.589-0.003-1.064-0.483-1.061-1.072 0.002-0.282 0.115-0.552 0.314-0.751h-0.002zM22.024 9.738l-0.598 2.946-1.175-1.182 1.774-1.763zM21.419 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM24.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0.533h-23.467v-0.533c0-0.884 0.716-1.6 1.6-1.6h20.267zM16.537 26.667v1.067h-5.333v-1.067h5.333zM11.204 25.6v-4.053c0-1.294 1.196-2.347 2.667-2.347s2.667 1.053 2.667 2.347v4.053h-5.333zM17.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-1.331-0.020-2.576 0.657-3.281 1.786-4.058-4.274-4.971-10.645-2.279-15.887l18.602 18.708c-2.872 1.461-6.165 1.873-9.309 1.163zM28.893 23.22l-21.057-21.181 0.755-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M13.876 20.267h-0.005c-0.884-0.001-1.601 0.714-1.602 1.598s0.714 1.601 1.598 1.602h0.005c0.884 0.001 1.601-0.714 1.602-1.598s-0.714-1.601-1.598-1.602zM14.249 22.245c-0.1 0.1-0.236 0.156-0.378 0.155-0.295-0.002-0.532-0.242-0.531-0.536 0.001-0.141 0.057-0.276 0.157-0.375s0.233-0.154 0.373-0.155c0.295 0.002 0.532 0.242 0.531 0.536-0.001 0.141-0.057 0.276-0.157 0.375h0.005z"></path>
</symbol>
<symbol id="icon-astronaut-1" viewBox="0 0 32 32">
<path fill="#e5e5e5" style="fill: var(--color3, #e5e5e5)" d="M0 0h32v32h-32v-32z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M-560-408h720v1600h-720v-1600z"></path>
<path fill="#f4f4fd" style="fill: var(--color5, #f4f4fd)" d="M-48-12h128c1.105 0 2 0.895 2 2v52c0 1.105-0.895 2-2 2h-128c-1.105 0-2-0.895-2-2v-52c0-1.105 0.895-2 2-2z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M31.974 4.524c-0.063-0.193-0.229-0.333-0.43-0.363l-1.91-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.91 0.278c-0.201 0.029-0.367 0.17-0.431 0.363-0.062 0.193-0.011 0.405 0.135 0.547l1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.166 0.121 0.382 0.135 0.562 0.040l1.709-0.899 1.709 0.899c0.078 0.041 0.164 0.061 0.249 0.061 0.11 0 0.221-0.034 0.314-0.102 0.164-0.119 0.246-0.322 0.212-0.522l-0.326-1.903 1.383-1.348c0.145-0.142 0.197-0.354 0.135-0.547zM29.511 5.851c-0.125 0.122-0.183 0.299-0.153 0.472l0.191 1.114-1-0.526c-0.078-0.041-0.163-0.061-0.249-0.061s-0.17 0.020-0.249 0.061l-1.001 0.526 0.191-1.114c0.030-0.173-0.028-0.349-0.153-0.472l-0.81-0.789 1.119-0.163c0.174-0.025 0.324-0.134 0.402-0.292l0.5-1.013 0.5 1.013c0.078 0.157 0.228 0.267 0.402 0.292l1.119 0.163-0.809 0.789z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M26.133 20.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M26.133 22.656h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M27.2 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M25.067 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M22.4 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M22.4 28.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M23.467 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M21.333 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M16 24.256h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M16 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M17.067 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M14.933 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M5.867 6.122h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M5.867 8.255h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M6.933 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M24.715 14.159c-0.287-0.388-0.709-0.637-1.188-0.705-0.481-0.068-0.956 0.058-1.34 0.352l-1.252 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.114-3.508 4.114-6.32 0-3.823-3.123-6.933-6.961-6.933s-6.961 3.11-6.961 6.933c0 1.386 0.414 2.674 1.12 3.758l-2.764-0.024c-0.002 0-0.003 0-0.005 0-0.009 0-0.015 0.004-0.023 0.005-0.053 0.002-0.105 0.013-0.155 0.031-0.013 0.005-0.026 0.008-0.038 0.013-0.006 0.003-0.013 0.003-0.019 0.006l-3.233 1.596c-0.001 0-0.001 0-0.001 0.001l-1.893 0.911c-0.021 0.009-0.042 0.021-0.063 0.035-0.755 0.502-1.012 1.489-0.598 2.295 0.22 0.429 0.595 0.745 1.056 0.889 0.178 0.055 0.359 0.083 0.539 0.083 0.29 0 0.577-0.071 0.839-0.211l1.388-0.738 2.264-1.169 1.357-0.008-5.442 5.416c-0.001 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.752 0.485 1.179 0.485s0.854-0.162 1.18-0.485l1.314-1.309 1.741-1.3 0.901 0.897-1.762 1.754c-0 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.753 0.485 1.18 0.485s0.855-0.162 1.18-0.485l3.482-3.467c0.001-0.001 0.001-0.001 0.001-0.002l1.010-1-0.004-0.004c0.006-0.006 0.015-0.009 0.022-0.015l5.166-5.658 3.471 0.494c0.025 0.004 0.050 0.005 0.075 0.005 0.065 0 0.127-0.015 0.187-0.038 0.018-0.006 0.033-0.015 0.050-0.023 0.019-0.010 0.039-0.015 0.058-0.027l3.213-2.133c0.012-0.008 0.018-0.021 0.029-0.029 0.013-0.010 0.029-0.014 0.041-0.026l1.271-1.191c0.662-0.62 0.753-1.635 0.212-2.362zM2.13 17.77c-0.173 0.093-0.37 0.111-0.558 0.052-0.187-0.058-0.338-0.186-0.427-0.358-0.161-0.314-0.068-0.695 0.214-0.902l1.314-0.632 0.449 1.313-0.992 0.527zM5.628 15.942l-1.548 0.8-0.439-1.283 2.027-1.001-0.040 1.484zM20.727 9.322c0 0.918-0.219 1.785-0.599 2.559l-4.181-1.899c-0.044-0.573-0.341-1.075-0.788-1.388l1.464-4.86c2.378 0.756 4.105 2.974 4.105 5.588zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.021 0.745 0.052l-1.432 4.754c-0.019-0.001-0.037-0.006-0.057-0.006-1.033 0-1.873 0.837-1.873 1.867s0.84 1.867 1.873 1.867c0.694 0 1.294-0.383 1.618-0.945l3.862 1.755c-1.075 1.446-2.795 2.39-4.737 2.39-3.25 0-5.894-2.632-5.894-5.867zM14.894 10.122c0 0.441-0.362 0.8-0.806 0.8s-0.806-0.359-0.806-0.8c0-0.441 0.362-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.465 25.146c-0.236 0.234-0.619 0.234-0.854 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.962-0.958 0.851 0.848-0.959 0.955zM5.679 28.88c-0.236 0.234-0.619 0.235-0.855 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.963-0.959 0.852 0.848-0.96 0.955zM9.16 25.411c-0.001 0-0.001 0-0.002 0.001l-1.765 1.76-0.852-0.848 1.763-1.755c0 0 0 0 0-0s0.001-0.001 0.002-0.001c0.040-0.040 0.065-0.088 0.090-0.135 0.007-0.014 0.020-0.026 0.026-0.040 0.017-0.041 0.019-0.085 0.026-0.129 0.003-0.025 0.014-0.047 0.014-0.073 0-0.036-0.013-0.070-0.020-0.106-0.006-0.032-0.006-0.065-0.019-0.095-0.020-0.050-0.055-0.094-0.091-0.138-0.010-0.012-0.014-0.027-0.025-0.038 0 0 0 0-0.001 0s-0.001-0.002-0.001-0.002l-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.028-0.022-0.055-0.042-0.087-0.058-0.030-0.015-0.061-0.024-0.093-0.033-0.034-0.010-0.067-0.017-0.103-0.020-0.033-0.002-0.063 0.001-0.095 0.005-0.036 0.004-0.069 0.009-0.104 0.020-0.034 0.011-0.063 0.027-0.094 0.045-0.020 0.011-0.042 0.015-0.061 0.029l-1.773 1.324-0.901-0.897 2.399-2.386 4.361 4.289-0.928 0.919zM15.979 18.394c-0.015-0.002-0.030 0.004-0.045 0.003-0.039-0.002-0.076 0.001-0.115 0.007-0.030 0.005-0.059 0.011-0.088 0.021-0.034 0.012-0.065 0.028-0.097 0.047-0.030 0.018-0.057 0.037-0.083 0.061-0.013 0.011-0.028 0.017-0.040 0.029l-4.698 5.146-4.328-4.257 2.833-2.818c0.209-0.208 0.21-0.546 0.002-0.755-0.105-0.105-0.243-0.157-0.381-0.156v-0.001l-2.219 0.013 0.028-1.607 3.104 0.027c1.265 1.294 3.029 2.101 4.981 2.101 0.437 0 0.864-0.045 1.279-0.123 0.040 0.032 0.079 0.065 0.13 0.085l2.41 0.96 0.152 0.758 0.178 0.885-3.003-0.427zM20.020 18.572l-0.313-1.558 1.446-1.080 0.947 1.257-2.080 1.381zM23.774 15.741l-0.838 0.785-0.931-1.236 0.831-0.637c0.155-0.119 0.351-0.168 0.543-0.143 0.193 0.027 0.364 0.128 0.48 0.284 0.217 0.292 0.18 0.699-0.085 0.947z"></path>
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M13.602 18.544l-2.143-2.133c-0.207-0.207-0.545-0.207-0.753 0l-2.142 2.133c-0.1 0.101-0.157 0.236-0.157 0.378s0.056 0.278 0.157 0.378l2.142 2.133c0.104 0.103 0.241 0.155 0.377 0.155s0.273-0.052 0.376-0.155l2.143-2.133c0.1-0.1 0.157-0.236 0.157-0.378s-0.057-0.278-0.157-0.378zM11.083 20.303l-1.387-1.381 1.387-1.381 1.387 1.381-1.387 1.381z"></path>
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M17.164 5.071l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c-0-2.017-1.666-2.965-2.547-3.185z"></path>
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M19.711 9.322h-1.067v1.067h1.067v-1.067z"></path>
</symbol>
<symbol id="icon-Client-1" viewBox="0 0 61 32">
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M25.455 8.364l2.548 2.428-4.73-0.003v11.779h12.364v-4.504l2.545 2.425v-12.125h-12.727zM35.525 17.779l-7.225-6.884h7.225v6.884zM33.281 20.845h-8.052v-7.922h0.569v7.386h7.483v0.536zM26.835 24.75l0.3-0.617h0.247l-0.435 0.817v0.476h-0.225v-0.476l-0.435-0.817h0.248l0.3 0.617zM27.941 24.132h0.053l0.488 1.293h-0.234l-0.105-0.303h-0.5l-0.104 0.303h-0.233l0.486-1.293h0.149zM27.704 24.946h0.378l-0.189-0.548-0.189 0.548zM29.266 24.732c-0.045 0.032-0.085 0.063-0.12 0.095-0.038 0.034-0.068 0.072-0.090 0.112s-0.033 0.086-0.033 0.139c0 0.071 0.017 0.134 0.051 0.189s0.083 0.098 0.146 0.13c0.063 0.031 0.137 0.047 0.223 0.047 0.071 0 0.138-0.011 0.201-0.034 0.048-0.017 0.092-0.042 0.133-0.072l0.075 0.088h0.248l-0.189-0.224c0.014-0.018 0.026-0.037 0.037-0.057 0.027-0.048 0.046-0.1 0.058-0.156s0.019-0.116 0.019-0.178h-0.185c0 0.069-0.011 0.132-0.033 0.189-0.007 0.018-0.014 0.036-0.023 0.052l-0.256-0.302 0.090-0.065c0.034-0.025 0.064-0.051 0.091-0.079s0.046-0.059 0.061-0.092c0.015-0.034 0.022-0.071 0.022-0.112 0-0.052-0.013-0.099-0.039-0.142s-0.062-0.078-0.11-0.104c-0.047-0.027-0.104-0.040-0.17-0.040-0.068 0-0.128 0.013-0.178 0.040s-0.090 0.063-0.118 0.112-0.042 0.107-0.042 0.174c0 0.044 0.009 0.086 0.028 0.128s0.044 0.083 0.077 0.127c0.009 0.012 0.018 0.024 0.028 0.036zM29.372 24.861l0.288 0.338c-0.021 0.016-0.043 0.029-0.066 0.041-0.046 0.022-0.094 0.033-0.143 0.033-0.046 0-0.084-0.009-0.116-0.027s-0.055-0.043-0.072-0.074c-0.016-0.031-0.024-0.065-0.024-0.103 0-0.015 0.002-0.032 0.007-0.052s0.014-0.041 0.029-0.064c0.015-0.024 0.039-0.048 0.070-0.074l0.027-0.019zM29.423 24.625c-0.005-0.006-0.010-0.013-0.015-0.019-0.024-0.031-0.042-0.060-0.056-0.088s-0.020-0.056-0.020-0.083c0-0.028 0.005-0.053 0.015-0.075s0.026-0.041 0.047-0.055c0.021-0.014 0.046-0.021 0.076-0.021 0.043 0 0.077 0.013 0.1 0.039s0.036 0.054 0.036 0.085c0 0.036-0.008 0.066-0.024 0.091s-0.043 0.048-0.080 0.073l-0.079 0.053zM31.685 25.004c-0.007 0.085-0.031 0.16-0.071 0.226s-0.097 0.117-0.17 0.155-0.161 0.057-0.265 0.057c-0.080 0-0.152-0.014-0.216-0.043s-0.119-0.070-0.164-0.122c-0.046-0.053-0.081-0.117-0.105-0.193s-0.036-0.159-0.036-0.252v-0.107c0-0.093 0.012-0.177 0.036-0.252s0.060-0.139 0.107-0.193c0.046-0.054 0.102-0.095 0.166-0.123s0.138-0.043 0.219-0.043c0.103 0 0.19 0.019 0.261 0.057s0.126 0.090 0.165 0.157c0.040 0.067 0.064 0.144 0.073 0.23h-0.222c-0.006-0.056-0.019-0.103-0.039-0.143s-0.049-0.070-0.087-0.091c-0.038-0.021-0.089-0.032-0.151-0.032-0.051 0-0.095 0.009-0.133 0.028s-0.070 0.047-0.095 0.083c-0.025 0.037-0.045 0.082-0.058 0.136s-0.019 0.114-0.019 0.183v0.109c0 0.065 0.006 0.124 0.017 0.178s0.030 0.098 0.053 0.136c0.024 0.038 0.055 0.067 0.092 0.088s0.082 0.031 0.134 0.031c0.063 0 0.114-0.010 0.154-0.030s0.070-0.049 0.090-0.088c0.021-0.039 0.034-0.087 0.041-0.143h0.222zM32.918 24.814v-0.071c0-0.098-0.013-0.185-0.039-0.262s-0.062-0.144-0.109-0.198c-0.047-0.055-0.104-0.097-0.17-0.125s-0.139-0.044-0.218-0.044c-0.079 0-0.152 0.015-0.218 0.044s-0.122 0.070-0.17 0.125c-0.047 0.054-0.084 0.12-0.11 0.198s-0.039 0.164-0.039 0.262v0.071c0 0.098 0.013 0.185 0.039 0.263s0.064 0.144 0.112 0.198c0.048 0.054 0.104 0.096 0.17 0.125s0.138 0.043 0.218 0.043c0.080 0 0.153-0.014 0.218-0.043s0.122-0.071 0.169-0.125c0.047-0.054 0.084-0.12 0.109-0.198s0.038-0.165 0.038-0.263zM32.695 24.741v0.073c0 0.072-0.007 0.136-0.021 0.192s-0.034 0.103-0.060 0.141c-0.027 0.038-0.059 0.067-0.098 0.086s-0.083 0.028-0.132 0.028c-0.049 0-0.093-0.009-0.131-0.028s-0.072-0.048-0.099-0.086c-0.027-0.038-0.048-0.086-0.062-0.141s-0.021-0.12-0.021-0.192v-0.073c0-0.072 0.007-0.136 0.021-0.191s0.035-0.102 0.061-0.139c0.027-0.038 0.060-0.066 0.099-0.085s0.082-0.029 0.131-0.029 0.093 0.010 0.132 0.029c0.039 0.019 0.072 0.047 0.099 0.085s0.048 0.084 0.061 0.139c0.014 0.055 0.021 0.119 0.021 0.191z"></path>
</symbol>
<symbol id="icon-Client-2" viewBox="0 0 61 32">
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M29.86 7.976c0.084 0 0.174 0.008 0.263 0.015 0.009 0.001 0.018 0.002 0.026 0.002 0.434 0.031 0.864 0.096 1.288 0.194v-1.041c-0.436-0.109-0.881-0.18-1.329-0.212-0.17-0.013-0.351-0.021-0.537-0.026h-0.155c-0.9 0.003-1.796 0.119-2.668 0.344-0.993 0.248-1.946 0.635-2.831 1.151v10.326c0.852-0.463 1.758-0.816 2.698-1.051 0.742-0.189 1.5-0.306 2.265-0.348h0.030c0.128-0.006 0.256-0.010 0.387-0.011v-1.058c-0.993 0.013-1.981 0.144-2.944 0.391-0.356 0.092-0.7 0.192-1.023 0.303l-0.368 0.125v-8.051l0.157-0.076c1.2-0.569 2.499-0.9 3.824-0.976 0.011-0.001 0.022-0.001 0.033 0 0.146-0.007 0.293-0.011 0.438-0.011h0.166c0.076 0.002 0.153 0.004 0.229 0.008h0.050zM31.692 9.040c0.231 0.018 0.47 0.026 0.712 0.026 0.946-0.003 1.888-0.124 2.805-0.36 0.939-0.236 1.846-0.59 2.697-1.052v10.142c-0.885 0.516-1.838 0.903-2.831 1.151-0.872 0.224-1.768 0.339-2.668 0.343-0.682 0.006-1.362-0.075-2.024-0.239v-10.208c0.156 0.036 0.317 0.069 0.481 0.097 0.269 0.045 0.552 0.079 0.828 0.099zM36.853 9.119l-0.368 0.124c-0.338 0.114-0.68 0.215-1.023 0.306-0.999 0.257-2.026 0.388-3.057 0.392-0.24 0-0.461-0.006-0.674-0.020l-0.293-0.019v8.283l0.252 0.022c0.234 0.020 0.475 0.030 0.718 0.030 0.812-0.003 1.621-0.108 2.407-0.312 0.648-0.162 1.278-0.389 1.881-0.676l0.157-0.076v-8.054z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M24.632 22.259c-0.053-0.055-0.117-0.098-0.187-0.126s-0.146-0.042-0.222-0.039c-0.081-0.001-0.161 0.014-0.236 0.044-0.069 0.027-0.131 0.069-0.184 0.121s-0.092 0.116-0.119 0.185c-0.029 0.073-0.043 0.15-0.042 0.228v1.38c-0.003 0.097 0.015 0.194 0.054 0.283 0.033 0.071 0.080 0.134 0.138 0.185 0.055 0.046 0.12 0.080 0.19 0.098 0.067 0.019 0.136 0.028 0.206 0.029 0.077 0.001 0.153-0.016 0.223-0.048 0.069-0.030 0.131-0.074 0.184-0.128 0.051-0.054 0.092-0.116 0.12-0.185 0.029-0.070 0.044-0.144 0.044-0.22v-0.154h-0.361v0.123c0.001 0.042-0.006 0.084-0.021 0.123-0.012 0.029-0.030 0.056-0.052 0.078-0.022 0.018-0.048 0.032-0.075 0.040-0.024 0.008-0.050 0.012-0.075 0.013-0.032 0.004-0.065-0.001-0.095-0.014s-0.055-0.034-0.075-0.060c-0.034-0.055-0.051-0.12-0.048-0.185v-1.286c-0.002-0.071 0.013-0.142 0.044-0.206 0.019-0.029 0.045-0.052 0.076-0.067s0.066-0.020 0.1-0.016c0.031-0.001 0.062 0.005 0.090 0.019s0.052 0.034 0.071 0.059c0.040 0.053 0.061 0.118 0.060 0.185v0.119h0.357v-0.141c0.001-0.083-0.014-0.164-0.044-0.241-0.027-0.072-0.068-0.138-0.12-0.194z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M26.774 22.243c-0.115-0.097-0.26-0.151-0.41-0.152-0.073 0-0.146 0.013-0.215 0.039-0.070 0.025-0.135 0.063-0.19 0.113-0.060 0.054-0.107 0.12-0.14 0.193-0.036 0.084-0.054 0.175-0.052 0.267v1.323c-0.002 0.093 0.015 0.186 0.052 0.271 0.033 0.071 0.080 0.134 0.14 0.185 0.055 0.051 0.12 0.091 0.19 0.117 0.069 0.025 0.142 0.038 0.215 0.039s0.146-0.013 0.215-0.039c0.072-0.026 0.138-0.066 0.195-0.117s0.104-0.115 0.136-0.185c0.037-0.085 0.055-0.178 0.052-0.271v-1.323c0.002-0.092-0.016-0.183-0.052-0.267-0.032-0.073-0.078-0.139-0.136-0.193zM26.606 24.027c0.003 0.035-0.002 0.071-0.014 0.104s-0.032 0.063-0.058 0.088c-0.048 0.040-0.108 0.062-0.17 0.062s-0.122-0.022-0.17-0.062c-0.025-0.024-0.045-0.054-0.058-0.088s-0.017-0.069-0.014-0.104v-1.323c-0.003-0.035 0.002-0.071 0.014-0.104s0.032-0.063 0.058-0.088c0.048-0.040 0.108-0.062 0.17-0.062s0.122 0.022 0.17 0.062c0.025 0.024 0.045 0.054 0.058 0.088s0.017 0.069 0.014 0.104v1.323z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M29.588 24.618v-2.505h-0.347l-0.455 1.326h-0.006l-0.459-1.326h-0.343v2.505h0.358v-1.524h0.006l0.35 1.077h0.178l0.353-1.077h0.006v1.524h0.358z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M31.621 22.289c-0.055-0.062-0.125-0.109-0.202-0.137-0.084-0.027-0.171-0.040-0.259-0.039h-0.532v2.505h0.357v-0.978h0.184c0.111 0.005 0.222-0.018 0.322-0.068 0.081-0.045 0.149-0.111 0.196-0.191 0.041-0.067 0.069-0.141 0.082-0.218 0.014-0.094 0.020-0.19 0.019-0.285 0.003-0.12-0.008-0.241-0.035-0.358-0.024-0.087-0.069-0.166-0.132-0.23zM31.437 23.052c-0.002 0.045-0.013 0.090-0.033 0.13-0.020 0.038-0.053 0.069-0.092 0.088-0.053 0.024-0.111 0.034-0.168 0.031h-0.163v-0.852h0.184c0.055-0.003 0.111 0.008 0.161 0.031 0.037 0.021 0.066 0.054 0.084 0.092 0.020 0.044 0.030 0.091 0.031 0.14 0 0.053 0 0.108 0 0.166s0.004 0.118 0 0.172h-0.004z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M33.312 22.113h-0.293l-0.552 2.505h0.357l0.105-0.538h0.487l0.105 0.538h0.357l-0.566-2.505zM32.983 23.739l0.176-0.908h0.006l0.175 0.908h-0.357z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M35.618 23.622h-0.006l-0.539-1.509h-0.343v2.505h0.357v-1.506h0.007l0.545 1.506h0.336v-2.505h-0.357v1.509z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M37.799 22.113l-0.287 0.996h-0.007l-0.287-0.996h-0.378l0.49 1.446v1.059h0.357v-1.059l0.49-1.446h-0.378z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M23.636 25.325h0.172v0.483h0.117v-0.483h0.171v-0.099h-0.46v0.099z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M25.082 25.226l-0.225 0.582h0.124l0.048-0.132h0.232l0.050 0.132h0.127l-0.231-0.582h-0.124zM25.064 25.578l0.079-0.215 0.079 0.215h-0.158z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M26.512 25.593h0.134v0.075c-0.039 0.031-0.088 0.049-0.138 0.049-0.023 0.001-0.047-0.003-0.068-0.013s-0.040-0.024-0.055-0.043c-0.031-0.044-0.046-0.098-0.043-0.152 0-0.129 0.056-0.194 0.167-0.194 0.029-0.003 0.059 0.005 0.083 0.022s0.041 0.042 0.049 0.071l0.115-0.022c-0.025-0.114-0.107-0.171-0.247-0.171-0.075-0.002-0.148 0.025-0.203 0.075-0.029 0.029-0.052 0.064-0.066 0.103s-0.020 0.080-0.017 0.121c-0.003 0.080 0.023 0.158 0.075 0.218 0.028 0.029 0.063 0.052 0.101 0.067s0.079 0.021 0.12 0.018c0.091 0.003 0.179-0.031 0.247-0.092v-0.229h-0.252v0.098z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M27.972 25.226h-0.118v0.582h0.407v-0.099h-0.29v-0.483z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M29.206 25.226h-0.118v0.582h0.118v-0.582z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M30.413 25.615l-0.238-0.388h-0.114v0.582h0.109v-0.38l0.234 0.38h0.117v-0.582h-0.108v0.388z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M31.504 25.552h0.29v-0.099h-0.29v-0.128h0.312v-0.099h-0.43v0.582h0.442v-0.099h-0.324v-0.157z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M34.15 25.456h-0.229v-0.229h-0.117v0.582h0.117v-0.254h0.229v0.254h0.117v-0.582h-0.117v0.229z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M35.247 25.552h0.291v-0.099h-0.291v-0.128h0.313v-0.099h-0.43v0.582h0.441v-0.099h-0.324v-0.157z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M36.736 25.552c0.101-0.016 0.153-0.069 0.153-0.162 0.003-0.025-0.001-0.050-0.011-0.073s-0.026-0.042-0.046-0.057c-0.053-0.026-0.111-0.038-0.17-0.034h-0.247v0.582h0.117v-0.243h0.023c0.025-0.002 0.050 0.003 0.073 0.013 0.017 0.011 0.031 0.025 0.041 0.043l0.127 0.185h0.14l-0.071-0.114c-0.031-0.056-0.075-0.104-0.129-0.14zM36.618 25.471h-0.086v-0.146h0.092c0.040-0.003 0.080 0.001 0.119 0.014 0.008 0.008 0.015 0.017 0.020 0.027s0.007 0.022 0.006 0.033c-0 0.011-0.004 0.022-0.009 0.032s-0.013 0.019-0.022 0.025c-0.039 0.012-0.079 0.016-0.119 0.014z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M37.858 25.552h0.289v-0.099h-0.289v-0.128h0.313v-0.099h-0.431v0.582h0.441v-0.099h-0.324v-0.157z"></path>
</symbol>
<symbol id="icon-Client-3" viewBox="0 0 61 32">
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M25.022 23.718c0.006 0 0.012 0.001 0.017 0.003s0.010 0.005 0.014 0.009l0.080 0.076c-0.062 0.061-0.139 0.11-0.226 0.143-0.101 0.036-0.21 0.054-0.32 0.051-0.103 0.002-0.206-0.015-0.301-0.048-0.086-0.031-0.163-0.077-0.227-0.136-0.065-0.061-0.114-0.132-0.147-0.209-0.035-0.086-0.052-0.177-0.051-0.268-0.001-0.092 0.017-0.183 0.055-0.269 0.035-0.078 0.088-0.149 0.156-0.209 0.069-0.059 0.151-0.105 0.241-0.136 0.099-0.033 0.204-0.049 0.31-0.048 0.098-0.002 0.196 0.013 0.288 0.044 0.079 0.029 0.152 0.070 0.216 0.121l-0.067 0.081c-0.005 0.006-0.010 0.011-0.017 0.015-0.008 0.005-0.018 0.007-0.027 0.006s-0.020-0.004-0.029-0.009l-0.036-0.021-0.050-0.027c-0.022-0.010-0.044-0.019-0.067-0.027-0.030-0.009-0.060-0.016-0.091-0.021-0.039-0.006-0.079-0.009-0.119-0.009-0.076-0.001-0.152 0.011-0.223 0.036-0.066 0.023-0.125 0.057-0.175 0.101-0.050 0.047-0.089 0.102-0.113 0.161-0.028 0.068-0.042 0.14-0.041 0.213-0.001 0.074 0.013 0.147 0.041 0.216 0.024 0.059 0.062 0.114 0.111 0.16 0.046 0.044 0.103 0.078 0.167 0.099 0.066 0.023 0.136 0.035 0.207 0.034 0.041 0 0.082-0.002 0.122-0.007 0.066-0.007 0.13-0.027 0.186-0.058 0.028-0.016 0.055-0.034 0.079-0.053 0.010-0.008 0.024-0.013 0.038-0.014z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M27.34 23.338c0.001 0.091-0.017 0.181-0.054 0.267-0.033 0.077-0.084 0.148-0.151 0.207s-0.148 0.105-0.237 0.136c-0.197 0.064-0.414 0.064-0.61 0-0.089-0.031-0.169-0.077-0.236-0.136-0.067-0.060-0.119-0.131-0.153-0.209-0.072-0.173-0.072-0.362 0-0.534 0.034-0.078 0.086-0.149 0.153-0.21 0.067-0.057 0.148-0.102 0.236-0.131 0.196-0.065 0.414-0.065 0.61 0 0.089 0.031 0.17 0.077 0.237 0.136 0.066 0.060 0.118 0.13 0.152 0.207 0.037 0.086 0.056 0.177 0.054 0.268zM27.13 23.338c0.002-0.073-0.011-0.145-0.038-0.214-0.023-0.059-0.059-0.114-0.107-0.16-0.047-0.044-0.105-0.079-0.17-0.101-0.143-0.047-0.301-0.047-0.444 0-0.065 0.023-0.123 0.057-0.17 0.101-0.049 0.046-0.086 0.101-0.108 0.16-0.051 0.14-0.051 0.289 0 0.429 0.023 0.059 0.060 0.114 0.108 0.16 0.047 0.044 0.105 0.078 0.17 0.1 0.143 0.046 0.301 0.046 0.444 0 0.065-0.022 0.122-0.057 0.17-0.1 0.048-0.047 0.085-0.101 0.107-0.16 0.027-0.069 0.040-0.142 0.038-0.214z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M28.922 23.563l0.021 0.048c0.008-0.017 0.015-0.033 0.023-0.048s0.016-0.032 0.026-0.047l0.513-0.797c0.010-0.014 0.019-0.022 0.029-0.025 0.014-0.004 0.028-0.005 0.042-0.004h0.152v1.296h-0.18v-0.953c0-0.012 0-0.026 0-0.040s-0.001-0.030 0-0.045l-0.516 0.808c-0.007 0.012-0.017 0.022-0.030 0.029s-0.028 0.011-0.044 0.011h-0.029c-0.016 0-0.031-0.004-0.044-0.011s-0.024-0.017-0.030-0.030l-0.531-0.813c0 0.015 0 0.031 0 0.046s0 0.029 0 0.041v0.953h-0.174v-1.293h0.152c0.014-0.001 0.029 0.001 0.042 0.004 0.012 0.005 0.022 0.014 0.028 0.025l0.524 0.798c0.010 0.015 0.019 0.030 0.026 0.046z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M30.853 23.499v0.485h-0.201v-1.294h0.448c0.084-0.001 0.169 0.008 0.25 0.028 0.065 0.016 0.125 0.043 0.177 0.081 0.045 0.035 0.079 0.078 0.1 0.127 0.024 0.053 0.035 0.109 0.034 0.166 0.001 0.057-0.012 0.113-0.037 0.166-0.024 0.050-0.061 0.094-0.108 0.13-0.052 0.039-0.112 0.068-0.178 0.086-0.078 0.021-0.16 0.031-0.242 0.030l-0.243-0.003zM30.853 23.36h0.243c0.053 0.001 0.105-0.006 0.156-0.020 0.041-0.012 0.080-0.031 0.112-0.056 0.030-0.024 0.053-0.053 0.068-0.086 0.016-0.035 0.025-0.072 0.024-0.109 0.002-0.036-0.005-0.072-0.020-0.105s-0.040-0.064-0.070-0.088c-0.077-0.051-0.173-0.076-0.27-0.069h-0.243v0.533z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M33.551 23.986h-0.159c-0.016 0-0.032-0.004-0.044-0.012-0.011-0.008-0.020-0.018-0.026-0.030l-0.136-0.313h-0.686l-0.142 0.313c-0.005 0.011-0.014 0.021-0.025 0.029-0.013 0.009-0.029 0.013-0.045 0.013h-0.159l0.602-1.296h0.209l0.61 1.296zM32.557 23.505h0.566l-0.239-0.527c-0.018-0.040-0.033-0.080-0.045-0.122l-0.023 0.068c-0.007 0.021-0.015 0.039-0.022 0.055l-0.237 0.527z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M34.418 22.696c0.012 0.006 0.022 0.014 0.030 0.023l0.878 0.977c0-0.015 0-0.031 0-0.045s0-0.029 0-0.043v-0.918h0.18v1.296h-0.1c-0.014 0-0.028-0.002-0.041-0.008s-0.023-0.014-0.032-0.024l-0.877-0.976c0.001 0.015 0.001 0.030 0 0.045s0 0.027 0 0.039v0.924h-0.18v-1.296h0.106c0.012-0 0.025 0.002 0.036 0.006z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M36.985 23.47v0.515h-0.201v-0.515l-0.555-0.78h0.18c0.016-0.001 0.031 0.003 0.043 0.011 0.011 0.008 0.020 0.018 0.027 0.029l0.347 0.503c0.014 0.021 0.026 0.041 0.036 0.060s0.018 0.037 0.025 0.055l0.026-0.056c0.010-0.020 0.021-0.040 0.034-0.059l0.343-0.507c0.007-0.010 0.016-0.019 0.026-0.027 0.012-0.009 0.028-0.014 0.043-0.013h0.182l-0.556 0.784z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M28.823 20.515c0.087 0.009 0.176 0.017 0.265 0.024 1.354-0.518 2.5-1.365 3.294-2.436s1.201-2.318 1.17-3.585l-1.493-1.275c0.303 1.349 0.162 2.744-0.41 4.029s-1.55 2.408-2.826 3.244z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M28.29 20.456l0.040 0.007c1.364-0.833 2.403-1.997 2.984-3.341s0.677-2.805 0.276-4.196l-2.126-1.816c0.86 1.493 1.206 3.164 0.998 4.818s-0.961 3.225-2.172 4.528z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M35.5 16.015c-0.361 1.393-1.238 2.648-2.501 3.581-0.369 0.274-0.767 0.518-1.188 0.729 1.028-0.258 1.974-0.715 2.763-1.335s1.401-1.386 1.789-2.24l-0.862-0.736z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M35.162 15.81l-1.228-1.049c-0.023 1.196-0.421 2.364-1.152 3.384s-1.768 1.854-3.004 2.416h0.006c0.275-0 0.551-0.014 0.824-0.042 1.155-0.403 2.175-1.044 2.97-1.865s1.339-1.799 1.584-2.844z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M28.468 10.344l-1.465-1.253c-1.309 0.432-2.435 1.192-3.231 2.18s-1.223 2.158-1.227 3.357v0c0.005 1.325 0.527 2.611 1.483 3.654s2.293 1.784 3.797 2.105c1.343-1.398 2.13-3.126 2.245-4.932s-0.446-3.597-1.604-5.111z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M38.545 15.617c-0.005-1.572-0.739-3.079-2.040-4.19s-3.064-1.738-4.904-1.743c-0.85-0.001-1.693 0.133-2.486 0.395l8.967 7.661c0.307-0.677 0.464-1.397 0.464-2.123z"></path>
</symbol>
<symbol id="icon-Client-4" viewBox="0 0 61 32">
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M20.392 13.643h-0.001c-0.867 0-1.571 0.634-1.571 1.416v0.001c0 0.782 0.703 1.416 1.571 1.416h0.001c0.867 0 1.571-0.634 1.571-1.416v-0.001c0-0.782-0.703-1.416-1.571-1.416z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M31.986 13.19c-0.002-1.086-0.482-2.128-1.334-2.896s-2.007-1.201-3.212-1.203v0c-1.205 0.002-2.361 0.434-3.213 1.203s-1.332 1.81-1.335 2.896v5.991c0 0 9.092-0.913 9.093-5.99v-0.001z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M15.636 21.147c0.002 0.756 0.336 1.48 0.929 2.015s1.396 0.836 2.234 0.838c0.838-0.002 1.641-0.303 2.234-0.838s0.927-1.259 0.929-2.014v-4.168c0 0-6.327 0.636-6.327 4.167zM18.8 21.894c-0.164 0-0.324-0.044-0.46-0.126s-0.242-0.199-0.305-0.335-0.079-0.287-0.047-0.432c0.032-0.145 0.111-0.278 0.227-0.382s0.263-0.176 0.424-0.204c0.161-0.029 0.327-0.014 0.479 0.043s0.281 0.152 0.372 0.275c0.091 0.123 0.14 0.267 0.14 0.415 0 0.098-0.021 0.196-0.062 0.287s-0.102 0.174-0.179 0.243c-0.077 0.070-0.168 0.125-0.269 0.163s-0.209 0.057-0.318 0.057v-0.003z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M24.585 20.551v1.551h-0.32v-1.551h0.32zM25.203 21.214v0.249h-0.705v-0.249h0.705zM25.278 20.551v0.25h-0.78v-0.25h0.78zM26.737 21.29v0.074c0 0.118-0.016 0.224-0.048 0.317s-0.077 0.174-0.135 0.24c-0.058 0.065-0.128 0.115-0.209 0.15s-0.169 0.052-0.267 0.052c-0.097 0-0.186-0.017-0.267-0.052s-0.15-0.085-0.209-0.15c-0.059-0.066-0.105-0.146-0.137-0.24s-0.048-0.2-0.048-0.317v-0.074c0-0.119 0.016-0.224 0.048-0.317s0.077-0.174 0.135-0.24c0.059-0.066 0.129-0.116 0.209-0.151s0.17-0.052 0.267-0.052c0.098 0 0.187 0.017 0.267 0.052s0.151 0.085 0.209 0.151c0.059 0.066 0.104 0.146 0.136 0.24s0.049 0.199 0.049 0.317zM26.414 21.364v-0.076c0-0.082-0.007-0.155-0.022-0.217s-0.037-0.115-0.066-0.158-0.065-0.075-0.107-0.096c-0.042-0.022-0.090-0.033-0.144-0.033s-0.102 0.011-0.144 0.033c-0.041 0.021-0.076 0.053-0.105 0.096s-0.050 0.095-0.065 0.158c-0.015 0.063-0.022 0.135-0.022 0.217v0.076c0 0.082 0.007 0.154 0.022 0.217s0.037 0.115 0.066 0.159c0.029 0.043 0.065 0.075 0.107 0.097s0.090 0.033 0.144 0.033c0.054 0 0.102-0.011 0.144-0.033s0.077-0.054 0.105-0.097c0.028-0.043 0.050-0.096 0.065-0.159s0.022-0.136 0.022-0.217zM27.775 21.696c0-0.028-0.004-0.053-0.013-0.075s-0.023-0.043-0.045-0.062c-0.022-0.019-0.053-0.038-0.093-0.056s-0.091-0.038-0.154-0.058c-0.070-0.023-0.137-0.048-0.2-0.077s-0.118-0.061-0.166-0.099c-0.048-0.038-0.085-0.083-0.113-0.133s-0.040-0.109-0.040-0.176c0-0.065 0.014-0.123 0.043-0.176s0.068-0.099 0.119-0.136c0.051-0.038 0.111-0.068 0.181-0.088s0.147-0.031 0.231-0.031c0.114 0 0.214 0.021 0.299 0.062s0.151 0.098 0.198 0.169c0.048 0.072 0.071 0.154 0.071 0.246h-0.317c0-0.045-0.010-0.085-0.029-0.119s-0.047-0.062-0.085-0.082c-0.038-0.020-0.085-0.030-0.143-0.030-0.055 0-0.102 0.009-0.138 0.026s-0.065 0.039-0.083 0.067c-0.018 0.028-0.028 0.059-0.028 0.094 0 0.026 0.006 0.050 0.019 0.071s0.033 0.041 0.060 0.060 0.059 0.036 0.097 0.052c0.038 0.016 0.083 0.032 0.133 0.048 0.084 0.026 0.159 0.054 0.223 0.086s0.119 0.068 0.162 0.108c0.043 0.040 0.076 0.085 0.098 0.135s0.033 0.108 0.033 0.172c0 0.067-0.013 0.128-0.039 0.181s-0.064 0.098-0.114 0.135c-0.050 0.037-0.109 0.065-0.178 0.084s-0.146 0.029-0.231 0.029c-0.077 0-0.152-0.010-0.227-0.030s-0.142-0.052-0.203-0.093c-0.060-0.041-0.109-0.094-0.145-0.158s-0.054-0.14-0.054-0.227h0.321c0 0.048 0.007 0.089 0.022 0.122s0.036 0.060 0.063 0.081c0.028 0.021 0.060 0.035 0.098 0.045s0.080 0.014 0.126 0.014c0.055 0 0.101-0.008 0.136-0.023s0.063-0.037 0.080-0.065c0.018-0.028 0.027-0.059 0.027-0.094zM29.005 20.551v1.551h-0.319v-1.551h0.319zM29.482 20.551v0.25h-1.266v-0.25h1.266zM30.705 21.853v0.249h-0.826v-0.249h0.826zM29.984 20.551v1.551h-0.32v-1.551h0.32zM30.598 21.183v0.243h-0.718v-0.243h0.718zM30.704 20.551v0.25h-0.825v-0.25h0.825zM30.892 20.551h0.578c0.119 0 0.221 0.018 0.306 0.053s0.152 0.088 0.198 0.158 0.069 0.155 0.069 0.257c0 0.083-0.014 0.154-0.043 0.214s-0.067 0.108-0.118 0.148c-0.050 0.039-0.11 0.070-0.178 0.094l-0.101 0.053h-0.503l-0.002-0.249h0.374c0.056 0 0.103-0.010 0.14-0.030s0.065-0.048 0.083-0.083c0.019-0.035 0.029-0.077 0.029-0.124 0-0.050-0.009-0.093-0.028-0.129s-0.047-0.064-0.084-0.083-0.085-0.029-0.142-0.029h-0.259v1.301h-0.32v-1.551zM31.759 22.102l-0.354-0.691 0.338-0.002 0.358 0.679v0.015h-0.342zM33.437 21.549h-0.395v-0.249h0.395c0.061 0 0.111-0.010 0.149-0.030s0.066-0.049 0.084-0.085c0.018-0.036 0.027-0.077 0.027-0.122s-0.009-0.089-0.027-0.129c-0.018-0.040-0.046-0.072-0.084-0.096s-0.088-0.036-0.149-0.036h-0.284v1.301h-0.32v-1.551h0.604c0.121 0 0.225 0.022 0.312 0.066s0.154 0.103 0.2 0.18c0.046 0.077 0.069 0.164 0.069 0.263 0 0.1-0.023 0.187-0.069 0.26s-0.113 0.13-0.2 0.169c-0.087 0.040-0.191 0.060-0.312 0.060zM35.28 21.853v0.249h-0.826v-0.249h0.826zM34.559 20.551v1.551h-0.32v-1.551h0.32zM35.172 21.183v0.243h-0.718v-0.243h0.718zM35.279 20.551v0.25h-0.825v-0.25h0.825zM36.181 20.551v1.551h-0.319v-1.551h0.319zM36.659 20.551v0.25h-1.266v-0.25h1.266zM37.881 21.853v0.249h-0.825v-0.249h0.825zM37.16 20.551v1.551h-0.32v-1.551h0.32zM37.774 21.183v0.243h-0.718v-0.243h0.718zM37.88 20.551v0.25h-0.824v-0.25h0.824zM38.068 20.551h0.579c0.119 0 0.22 0.018 0.306 0.053s0.152 0.088 0.198 0.158 0.069 0.155 0.069 0.257c0 0.083-0.014 0.154-0.043 0.214s-0.067 0.108-0.118 0.148c-0.051 0.039-0.11 0.070-0.178 0.094l-0.101 0.053h-0.503l-0.002-0.249h0.374c0.056 0 0.103-0.010 0.139-0.030s0.065-0.048 0.083-0.083c0.019-0.035 0.029-0.077 0.029-0.124 0-0.050-0.009-0.093-0.028-0.129s-0.047-0.064-0.084-0.083c-0.037-0.019-0.085-0.029-0.141-0.029h-0.259v1.301h-0.32v-1.551zM38.935 22.102l-0.354-0.691 0.338-0.002 0.358 0.679v0.015h-0.342zM40.273 21.696c0-0.028-0.004-0.053-0.013-0.075-0.008-0.023-0.023-0.043-0.045-0.062s-0.053-0.038-0.093-0.056c-0.040-0.018-0.091-0.038-0.154-0.058-0.071-0.023-0.137-0.048-0.2-0.077s-0.118-0.061-0.166-0.099c-0.048-0.038-0.085-0.083-0.113-0.133s-0.040-0.109-0.040-0.176c0-0.065 0.014-0.123 0.043-0.176s0.068-0.099 0.119-0.136c0.051-0.038 0.112-0.068 0.181-0.088 0.071-0.021 0.148-0.031 0.231-0.031 0.114 0 0.214 0.021 0.299 0.062s0.151 0.098 0.198 0.169c0.048 0.072 0.071 0.154 0.071 0.246h-0.317c0-0.045-0.009-0.085-0.029-0.119-0.018-0.035-0.047-0.062-0.085-0.082s-0.085-0.030-0.143-0.030c-0.055 0-0.101 0.009-0.139 0.026s-0.064 0.039-0.083 0.067c-0.019 0.028-0.028 0.059-0.028 0.094 0 0.026 0.006 0.050 0.019 0.071s0.033 0.041 0.060 0.060c0.026 0.018 0.059 0.036 0.097 0.052s0.083 0.032 0.133 0.048c0.085 0.026 0.159 0.054 0.223 0.086s0.119 0.068 0.162 0.108 0.076 0.085 0.098 0.135c0.022 0.050 0.033 0.108 0.033 0.172 0 0.067-0.013 0.128-0.039 0.181s-0.064 0.098-0.114 0.135c-0.049 0.037-0.109 0.065-0.178 0.084s-0.146 0.029-0.231 0.029c-0.076 0-0.152-0.010-0.227-0.030s-0.142-0.052-0.203-0.093c-0.060-0.041-0.109-0.094-0.145-0.158s-0.054-0.14-0.054-0.227h0.321c0 0.048 0.007 0.089 0.022 0.122s0.036 0.060 0.063 0.081c0.028 0.021 0.060 0.035 0.098 0.045s0.080 0.014 0.125 0.014c0.056 0 0.101-0.008 0.136-0.023 0.036-0.016 0.063-0.037 0.080-0.065s0.027-0.059 0.027-0.094z"></path>
</symbol>
<symbol id="icon-Client-5" viewBox="0 0 61 32">
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M21.379 21.954c0.089 0.099 0.137 0.224 0.134 0.352 0.005 0.083-0.012 0.167-0.048 0.244s-0.091 0.146-0.16 0.201c-0.173 0.118-0.388 0.176-0.605 0.162h-1.064v-2.23h1.042c0.206-0.012 0.41 0.040 0.577 0.148 0.067 0.051 0.121 0.115 0.156 0.187s0.051 0.151 0.046 0.23c0.006 0.123-0.037 0.244-0.121 0.341-0.081 0.089-0.193 0.15-0.317 0.174 0.141 0.023 0.268 0.091 0.359 0.191zM20.131 21.617h0.445c0.101 0.007 0.202-0.020 0.283-0.074 0.033-0.027 0.059-0.061 0.076-0.099s0.023-0.078 0.020-0.119c0.003-0.040-0.004-0.081-0.020-0.119s-0.042-0.072-0.074-0.099c-0.084-0.056-0.188-0.083-0.292-0.075h-0.438v0.585zM20.903 22.472c0.036-0.028 0.064-0.063 0.082-0.102s0.026-0.082 0.023-0.124c0.003-0.043-0.006-0.086-0.024-0.126s-0.047-0.075-0.083-0.103c-0.087-0.058-0.194-0.087-0.302-0.081h-0.467v0.613h0.473c0.107 0.006 0.212-0.022 0.299-0.077z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M23.509 22.912l-0.58-0.872h-0.218v0.872h-0.499v-2.23h0.944c0.238-0.015 0.473 0.053 0.657 0.19 0.132 0.121 0.212 0.28 0.224 0.45s-0.042 0.337-0.154 0.473c-0.116 0.12-0.276 0.2-0.45 0.227l0.617 0.891h-0.542zM22.711 21.737h0.408c0.283 0 0.425-0.113 0.425-0.338 0.003-0.046-0.005-0.092-0.023-0.135s-0.046-0.082-0.081-0.115c-0.090-0.067-0.205-0.099-0.321-0.090h-0.413l0.005 0.679z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M26.234 22.464h-0.994l-0.175 0.449h-0.523l0.912-2.205h0.565l0.909 2.205h-0.523l-0.172-0.449zM26.101 22.126l-0.363-0.941-0.363 0.941h0.726z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M29.645 22.913h-0.495l-1.11-1.516v1.516h-0.494v-2.23h0.494l1.11 1.525v-1.525h0.495v2.23z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M32.469 22.379c-0.102 0.168-0.258 0.305-0.448 0.393-0.215 0.098-0.454 0.146-0.696 0.141h-0.881v-2.23h0.881c0.241-0.006 0.48 0.041 0.696 0.137 0.189 0.086 0.346 0.222 0.448 0.389 0.102 0.181 0.155 0.382 0.155 0.585s-0.053 0.404-0.155 0.585zM31.903 22.325c0.141-0.148 0.219-0.337 0.219-0.532s-0.078-0.384-0.219-0.532c-0.171-0.134-0.393-0.202-0.62-0.19h-0.344v1.443h0.344c0.226 0.013 0.449-0.055 0.62-0.19z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M26.543 8.279c0 0 6.388 2.171 6.252 5.313v5.314c0 0-6.383-2.172-6.25-5.314l-0.002-5.313z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M38.487 17.662c1.207-0.747 2.602-1.21 4.059-1.346v-1.663c-1.679 0.582-3.102 1.638-4.059 3.010z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M37.762 18.163c0.987-1.79 2.699-3.171 4.783-3.86v-4.793c0 0-9.097 3.093-8.905 7.567v7.566c0 0 0.405-0.138 1.043-0.398 0-0.242 0-0.486 0.029-0.731 0.188-2.077 1.285-4.002 3.050-5.351z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M36.897 20.973c0.048-0.525 0.155-1.044 0.319-1.549-1.099 1.165-1.764 2.611-1.902 4.134-0.013 0.144-0.021 0.288-0.024 0.436 0.517-0.223 1.118-0.502 1.75-0.83-0.161-0.721-0.209-1.458-0.142-2.191z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M37.259 21.001c-0.060 0.663-0.023 1.33 0.113 1.984 2.485-1.339 5.278-3.408 5.171-5.908v-0.218c-1.776 0.179-3.437 0.878-4.729 1.989-0.302 0.689-0.489 1.414-0.554 2.153z"></path>
</symbol>
<symbol id="icon-Client-6" viewBox="0 0 61 32">
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M31.102 15.798c-0.162-0.215-0.239-0.469-0.22-0.724v-1.050c0-0.322 0.073-0.567 0.219-0.734s0.397-0.251 0.753-0.25c0.334 0 0.572 0.071 0.712 0.214 0.153 0.182 0.228 0.404 0.21 0.628v0.247h-0.598v-0.25c0.002-0.082-0.004-0.164-0.017-0.245-0.009-0.055-0.039-0.107-0.085-0.145-0.061-0.042-0.139-0.062-0.217-0.057-0.082-0.005-0.163 0.016-0.228 0.060-0.052 0.043-0.087 0.099-0.099 0.16-0.017 0.086-0.025 0.173-0.024 0.26v1.275c-0.009 0.123 0.017 0.246 0.077 0.358 0.030 0.038 0.071 0.068 0.119 0.087s0.102 0.026 0.154 0.020c0.077 0.005 0.153-0.015 0.212-0.058 0.049-0.042 0.080-0.096 0.089-0.155 0.014-0.085 0.020-0.17 0.019-0.255v-0.259h0.598v0.236c0.017 0.234-0.056 0.466-0.207 0.66-0.137 0.156-0.371 0.234-0.716 0.234s-0.604-0.083-0.752-0.256z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M33.591 15.808c-0.151-0.163-0.227-0.402-0.227-0.717v-1.105c0-0.312 0.076-0.548 0.227-0.708s0.404-0.24 0.758-0.239c0.352 0 0.603 0.080 0.754 0.239s0.228 0.396 0.228 0.708v1.105c0 0.312-0.077 0.551-0.23 0.716s-0.404 0.247-0.752 0.247-0.605-0.083-0.758-0.246zM34.628 15.543c0.054-0.102 0.079-0.215 0.072-0.327v-1.353c0.007-0.11-0.017-0.22-0.071-0.321-0.030-0.039-0.073-0.069-0.122-0.088s-0.104-0.025-0.158-0.019c-0.054-0.006-0.108 0-0.158 0.019s-0.092 0.049-0.123 0.088c-0.054 0.1-0.079 0.21-0.072 0.32v1.359c-0.008 0.112 0.017 0.225 0.072 0.327 0.035 0.034 0.078 0.062 0.126 0.081s0.101 0.029 0.154 0.029 0.105-0.010 0.154-0.029c0.048-0.019 0.091-0.047 0.126-0.081v-0.006z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M36.050 13.071h0.644l0.484 2.038 0.495-2.038h0.627l0.063 2.942h-0.463l-0.049-2.045-0.478 2.045h-0.371l-0.495-2.052-0.046 2.052h-0.468l0.058-2.942z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M39.085 13.071h1.003c0.578 0 0.867 0.278 0.867 0.835 0 0.533-0.304 0.8-0.912 0.799h-0.342v1.308h-0.619l0.004-2.942zM39.941 14.329c0.061 0.007 0.123 0.002 0.182-0.014s0.113-0.043 0.158-0.079c0.071-0.099 0.103-0.216 0.089-0.332 0.003-0.090-0.007-0.18-0.029-0.267-0.009-0.029-0.024-0.057-0.046-0.081s-0.048-0.044-0.078-0.059c-0.086-0.036-0.181-0.052-0.276-0.047h-0.24v0.879h0.24z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M41.847 13.071h0.665l0.682 2.942h-0.577l-0.135-0.678h-0.593l-0.139 0.678h-0.585l0.682-2.942zM42.415 14.994l-0.231-1.235-0.232 1.235h0.463z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M43.745 13.071h0.433l0.829 1.678v-1.678h0.514v2.942h-0.412l-0.835-1.752v1.752h-0.531l0.001-2.942z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M46.725 14.892l-0.689-1.816h0.581l0.421 1.167 0.395-1.167h0.568l-0.681 1.816v1.122h-0.594v-1.122z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M32.057 17.299v0.154h-0.505v1.195h-0.212v-1.195h-0.508v-0.154h1.224z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M33.641 18.649h-0.163c-0.017 0.001-0.033-0.004-0.046-0.013-0.012-0.008-0.022-0.019-0.027-0.031l-0.146-0.32h-0.701l-0.146 0.32c-0.004 0.013-0.012 0.026-0.022 0.036-0.013 0.009-0.029 0.014-0.046 0.013h-0.163l0.619-1.349h0.215l0.626 1.344zM32.616 18.148h0.584l-0.248-0.549c-0.018-0.042-0.034-0.084-0.046-0.127-0.009 0.026-0.016 0.050-0.023 0.072l-0.022 0.057-0.245 0.548z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M34.708 18.516c0.039 0.002 0.078 0.002 0.116 0 0.033-0.003 0.067-0.008 0.099-0.016 0.030-0.006 0.060-0.015 0.089-0.025 0.027-0.010 0.054-0.021 0.083-0.033v-0.303h-0.248c-0.006 0-0.012-0-0.018-0.002s-0.011-0.005-0.015-0.008c-0.004-0.003-0.007-0.007-0.009-0.011s-0.003-0.009-0.003-0.014v-0.104h0.48v0.517c-0.039 0.024-0.081 0.046-0.124 0.064s-0.090 0.034-0.137 0.046c-0.051 0.013-0.102 0.022-0.155 0.028-0.060 0.006-0.12 0.009-0.181 0.009-0.107 0.001-0.213-0.016-0.312-0.050-0.093-0.032-0.177-0.080-0.248-0.141-0.069-0.062-0.123-0.134-0.16-0.214-0.039-0.089-0.058-0.184-0.057-0.28-0.001-0.096 0.018-0.192 0.056-0.282 0.036-0.080 0.090-0.153 0.16-0.214s0.155-0.108 0.248-0.14c0.106-0.034 0.219-0.051 0.332-0.050 0.058-0 0.115 0.004 0.172 0.012 0.050 0.007 0.1 0.018 0.147 0.034 0.043 0.014 0.085 0.032 0.124 0.053 0.038 0.021 0.074 0.045 0.108 0.070l-0.059 0.083c-0.005 0.008-0.012 0.014-0.020 0.018s-0.018 0.007-0.028 0.007c-0.014-0-0.027-0.004-0.038-0.011-0.019-0.009-0.038-0.019-0.061-0.032-0.026-0.014-0.054-0.026-0.083-0.036-0.037-0.013-0.075-0.023-0.114-0.030-0.052-0.008-0.105-0.012-0.157-0.012-0.082-0.001-0.163 0.012-0.239 0.037-0.069 0.024-0.131 0.060-0.182 0.107-0.051 0.049-0.090 0.106-0.115 0.168-0.055 0.146-0.055 0.304 0 0.45 0.027 0.063 0.069 0.121 0.124 0.17 0.051 0.046 0.112 0.083 0.181 0.107 0.079 0.023 0.162 0.032 0.245 0.027z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M36.681 18.495h0.676v0.154h-0.883v-1.349h0.212l-0.005 1.195z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M38.061 18.649h-0.212v-1.349h0.212v1.349z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M38.848 17.306c0.012 0.006 0.023 0.015 0.032 0.025l0.905 1.017c-0.001-0.016-0.001-0.032 0-0.048 0-0.015 0-0.030 0-0.044v-0.962h0.184v1.355h-0.107c-0.016 0.001-0.032-0.002-0.046-0.008-0.013-0.007-0.024-0.015-0.033-0.026l-0.904-1.016c0 0.016 0 0.031 0 0.046s0 0.029 0 0.042v0.962h-0.177v-1.349h0.11c0.012 0 0.024 0.002 0.035 0.006z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M41.529 17.299v0.148h-0.751v0.445h0.608v0.143h-0.608v0.46h0.751v0.148h-0.968v-1.346h0.968z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M19.344 8.967l9.401 2.303v8.071l-9.401-2.302v-8.072zM18.741 8.279v9.152l10.605 2.599v-9.151l-10.605-2.6z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M24.425 24.279l-10.607-2.601v-9.151l10.607 2.6v9.152z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M18.917 8.863l9.278 2.274-3.946 3.406-9.279-2.276 3.947-3.405zM18.741 8.279l-4.923 4.248 10.607 2.6 4.921-4.248-10.605-2.6z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M25.021 23.764l4.325-3.733-4.325-1.061v4.793z"></path>
</symbol>
<symbol id="icon-clock-1" viewBox="0 0 32 32">
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M31.297 15.301c-0.002-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.001 6.658 4.307 12.551 10.649 14.576 0.061 0.019 0.124 0.029 0.187 0.029 0.121-0 0.239-0.032 0.342-0.094 0.135-0.080 0.236-0.207 0.283-0.356l3.865-12.25c1.057-0.005 1.909-0.866 1.903-1.923s-0.866-1.909-1.923-1.903c-0.284 0.001-0.565 0.067-0.82 0.191l-5.106-5.107c-0.253-0.245-0.657-0.238-0.902 0.016-0.239 0.247-0.239 0.639 0 0.886l5.103 5.109c-0.392 0.799-0.168 1.764 0.536 2.309l-3.683 11.673c-7.278-2.681-11.004-10.754-8.323-18.032s10.754-11.004 18.032-8.323c7.278 2.681 11.004 10.754 8.323 18.032-1.31 3.556-4.001 6.431-7.462 7.973l-0.398-1.874c-0.073-0.345-0.411-0.565-0.756-0.492-0.109 0.023-0.209 0.074-0.293 0.148l-3.837 3.426c-0.263 0.234-0.287 0.637-0.052 0.9 0.076 0.085 0.174 0.149 0.283 0.184l4.899 1.564c0.335 0.108 0.694-0.077 0.802-0.412 0.034-0.106 0.040-0.219 0.017-0.328l-0.391-1.839c5.664-2.388 9.342-7.942 9.329-14.089zM15.992 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.286 0.638-0.638 0.638c-0.352 0-0.638-0.285-0.638-0.638s0.285-0.638 0.638-0.638zM18.093 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M15.354 3.185v1.275c0 0.352 0.285 0.638 0.638 0.638s0.638-0.285 0.638-0.638v-1.275c0-0.352-0.286-0.638-0.638-0.638s-0.638 0.286-0.638 0.638z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M3.876 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M28.108 15.939c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.286 0.638 0.638 0.638h1.275z"></path>
</symbol>
<symbol id="icon-cust-logo-1" viewBox="0 0 59 32">
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M21.714 4l4.004 3.815-7.433-0.004v18.51h19.429v-7.077l4 3.811v-19.054h-20zM37.538 18.796l-11.354-10.817h11.354v10.817zM34.013 23.613h-12.653v-12.449h0.894v11.606h11.759v0.843zM23.883 29.749l0.472-0.97h0.388l-0.684 1.284v0.748h-0.353v-0.748l-0.684-1.284h0.389l0.472 0.97zM25.622 28.78h0.084l0.767 2.031h-0.368l-0.164-0.476h-0.786l-0.164 0.476h-0.367l0.765-2.031h0.234zM25.249 30.058h0.595l-0.298-0.862-0.297 0.862zM27.704 29.721c-0.070 0.050-0.133 0.1-0.188 0.15-0.059 0.054-0.106 0.113-0.141 0.176s-0.052 0.135-0.052 0.218c0 0.112 0.026 0.211 0.080 0.297s0.13 0.154 0.229 0.204c0.099 0.049 0.215 0.074 0.35 0.074 0.112 0 0.217-0.018 0.315-0.053 0.075-0.027 0.145-0.065 0.208-0.114l0.118 0.139h0.389l-0.298-0.351c0.021-0.029 0.041-0.058 0.058-0.090 0.042-0.075 0.072-0.157 0.091-0.245s0.029-0.182 0.029-0.28h-0.29c0 0.109-0.017 0.208-0.052 0.297-0.011 0.029-0.023 0.056-0.036 0.082l-0.402-0.475 0.141-0.103c0.054-0.039 0.101-0.080 0.142-0.124s0.073-0.092 0.096-0.145c0.023-0.053 0.035-0.112 0.035-0.176 0-0.081-0.020-0.155-0.061-0.223s-0.098-0.122-0.173-0.163c-0.074-0.042-0.163-0.063-0.266-0.063-0.107 0-0.2 0.021-0.28 0.063-0.080 0.041-0.142 0.099-0.186 0.176s-0.066 0.167-0.066 0.273c0 0.069 0.014 0.136 0.043 0.201s0.069 0.131 0.121 0.2c0.014 0.018 0.029 0.037 0.044 0.057zM27.871 29.925l0.452 0.532c-0.033 0.025-0.067 0.046-0.103 0.064-0.073 0.034-0.147 0.052-0.225 0.052-0.072 0-0.133-0.014-0.183-0.042s-0.087-0.067-0.113-0.116c-0.025-0.048-0.038-0.102-0.038-0.162 0-0.023 0.004-0.050 0.011-0.081s0.023-0.064 0.046-0.1c0.024-0.037 0.061-0.076 0.11-0.116l0.042-0.031zM27.951 29.554c-0.008-0.010-0.016-0.020-0.023-0.029-0.037-0.048-0.066-0.094-0.088-0.138s-0.032-0.088-0.032-0.13c0-0.044 0.008-0.083 0.024-0.119s0.041-0.065 0.074-0.087c0.032-0.022 0.073-0.034 0.12-0.034 0.068 0 0.12 0.020 0.158 0.061s0.056 0.086 0.056 0.134c0 0.057-0.013 0.104-0.038 0.142s-0.067 0.075-0.126 0.114l-0.125 0.084zM31.505 30.15c-0.011 0.133-0.048 0.252-0.112 0.356s-0.152 0.185-0.266 0.244-0.253 0.089-0.417 0.089c-0.126 0-0.239-0.022-0.339-0.067s-0.186-0.11-0.258-0.192c-0.072-0.084-0.127-0.185-0.165-0.303s-0.056-0.25-0.056-0.396v-0.169c0-0.146 0.019-0.278 0.057-0.396s0.095-0.219 0.167-0.303c0.073-0.085 0.16-0.149 0.261-0.194 0.102-0.045 0.217-0.067 0.345-0.067 0.162 0 0.299 0.030 0.41 0.089s0.198 0.142 0.259 0.247c0.062 0.105 0.1 0.226 0.114 0.361h-0.349c-0.009-0.087-0.030-0.162-0.061-0.225s-0.076-0.11-0.137-0.142c-0.060-0.034-0.14-0.050-0.237-0.050-0.080 0-0.15 0.015-0.209 0.045s-0.109 0.073-0.149 0.131c-0.040 0.058-0.070 0.129-0.091 0.213s-0.029 0.18-0.029 0.287v0.172c0 0.102 0.009 0.195 0.026 0.279s0.046 0.154 0.084 0.213c0.038 0.060 0.087 0.106 0.145 0.138s0.129 0.049 0.211 0.049c0.1 0 0.18-0.016 0.241-0.047s0.109-0.078 0.141-0.138c0.033-0.061 0.054-0.136 0.064-0.225h0.349zM33.443 29.851v-0.112c0-0.153-0.020-0.291-0.061-0.412s-0.097-0.226-0.172-0.311c-0.074-0.087-0.163-0.152-0.266-0.197s-0.218-0.068-0.343-0.068c-0.125 0-0.239 0.023-0.342 0.068s-0.191 0.11-0.266 0.197c-0.074 0.086-0.132 0.189-0.173 0.311s-0.061 0.258-0.061 0.412v0.112c0 0.154 0.020 0.291 0.061 0.413s0.1 0.226 0.176 0.311c0.075 0.086 0.164 0.151 0.266 0.197s0.217 0.067 0.342 0.067c0.126 0 0.24-0.022 0.343-0.067s0.192-0.111 0.265-0.197c0.074-0.086 0.132-0.189 0.172-0.311s0.060-0.259 0.060-0.413zM33.092 29.737v0.114c0 0.113-0.011 0.214-0.033 0.301s-0.053 0.161-0.095 0.222c-0.042 0.059-0.093 0.105-0.153 0.135s-0.13 0.045-0.208 0.045c-0.077 0-0.146-0.015-0.206-0.045s-0.113-0.076-0.156-0.135c-0.043-0.060-0.075-0.134-0.098-0.222s-0.033-0.188-0.033-0.301v-0.114c0-0.113 0.011-0.213 0.033-0.3s0.054-0.16 0.096-0.219c0.043-0.059 0.094-0.104 0.155-0.134s0.129-0.046 0.206-0.046 0.147 0.015 0.208 0.046c0.061 0.030 0.113 0.074 0.155 0.134s0.075 0.132 0.096 0.219c0.022 0.087 0.033 0.186 0.033 0.3z"></path>
</symbol>
<symbol id="icon-cust-logo-2" viewBox="0 0 59 32">
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M28.636 3.391c0.132 0 0.273 0.012 0.414 0.024 0.014 0.001 0.028 0.002 0.041 0.004 0.682 0.048 1.358 0.15 2.024 0.305v-1.636c-0.685-0.172-1.384-0.283-2.089-0.333-0.267-0.020-0.552-0.033-0.844-0.041h-0.244c-1.414 0.005-2.822 0.187-4.192 0.541-1.56 0.389-3.058 0.998-4.448 1.809v16.227c1.339-0.727 2.763-1.282 4.24-1.652 1.166-0.297 2.358-0.48 3.559-0.546h0.048c0.201-0.010 0.402-0.016 0.609-0.017v-1.662c-1.561 0.020-3.114 0.226-4.626 0.615-0.559 0.145-1.1 0.302-1.607 0.477l-0.578 0.196v-12.652l0.247-0.119c1.886-0.895 3.927-1.415 6.009-1.533 0.017-0.001 0.035-0.001 0.052 0 0.23-0.012 0.461-0.017 0.688-0.017h0.26c0.12 0.003 0.24 0.006 0.36 0.013h0.078zM31.516 5.064c0.363 0.028 0.739 0.041 1.119 0.041 1.487-0.005 2.967-0.195 4.407-0.565 1.476-0.371 2.9-0.927 4.238-1.654v15.938c-1.391 0.81-2.889 1.419-4.449 1.809-1.37 0.352-2.778 0.533-4.192 0.539-1.072 0.009-2.14-0.117-3.18-0.375v-16.041c0.246 0.057 0.499 0.109 0.756 0.153 0.422 0.071 0.867 0.123 1.301 0.155zM39.627 5.187l-0.578 0.195c-0.532 0.179-1.068 0.339-1.608 0.481-1.57 0.403-3.183 0.61-4.804 0.616-0.377 0-0.724-0.010-1.060-0.032l-0.461-0.030v13.015l0.396 0.035c0.367 0.032 0.746 0.048 1.128 0.048 1.276-0.005 2.547-0.17 3.783-0.49 1.018-0.255 2.008-0.611 2.956-1.062l0.247-0.119v-12.656z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M20.421 25.836c-0.083-0.086-0.183-0.154-0.294-0.199s-0.23-0.066-0.349-0.061c-0.127-0.002-0.253 0.022-0.372 0.070-0.108 0.043-0.207 0.108-0.289 0.19-0.082 0.083-0.145 0.182-0.186 0.291-0.045 0.114-0.068 0.236-0.067 0.359v2.168c-0.005 0.153 0.024 0.305 0.085 0.445 0.051 0.111 0.125 0.21 0.217 0.291 0.087 0.073 0.188 0.126 0.298 0.154 0.105 0.030 0.214 0.045 0.324 0.045 0.121 0.001 0.24-0.025 0.35-0.076 0.108-0.047 0.207-0.116 0.289-0.201 0.080-0.084 0.145-0.183 0.189-0.291 0.046-0.109 0.070-0.227 0.069-0.346v-0.243h-0.567v0.193c0.002 0.066-0.010 0.132-0.033 0.193-0.018 0.046-0.047 0.088-0.082 0.122-0.035 0.028-0.075 0.050-0.119 0.062-0.038 0.013-0.078 0.020-0.119 0.020-0.051 0.006-0.102-0.002-0.149-0.022s-0.087-0.053-0.117-0.094c-0.053-0.087-0.080-0.188-0.075-0.291v-2.021c-0.004-0.112 0.020-0.223 0.069-0.324 0.029-0.046 0.071-0.082 0.12-0.105s0.104-0.032 0.157-0.025c0.049-0.002 0.097 0.008 0.141 0.030s0.082 0.053 0.112 0.092c0.063 0.083 0.097 0.186 0.094 0.291v0.187h0.561v-0.221c0.001-0.13-0.022-0.258-0.069-0.379-0.042-0.114-0.106-0.217-0.189-0.305z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M23.788 25.811c-0.181-0.153-0.409-0.237-0.645-0.238-0.115 0-0.23 0.021-0.338 0.061-0.11 0.039-0.212 0.1-0.299 0.177-0.094 0.084-0.169 0.188-0.22 0.304-0.057 0.132-0.085 0.276-0.082 0.42v2.079c-0.004 0.146 0.024 0.292 0.082 0.426 0.051 0.112 0.126 0.211 0.22 0.291 0.087 0.080 0.188 0.143 0.299 0.183 0.108 0.040 0.223 0.061 0.338 0.061s0.23-0.021 0.338-0.061c0.113-0.041 0.217-0.103 0.306-0.183 0.090-0.081 0.163-0.18 0.214-0.291 0.058-0.134 0.086-0.279 0.082-0.426v-2.079c0.003-0.144-0.025-0.288-0.082-0.42-0.050-0.115-0.123-0.218-0.214-0.304zM23.523 28.614c0.005 0.055-0.003 0.111-0.022 0.163s-0.050 0.099-0.090 0.138c-0.075 0.063-0.169 0.097-0.267 0.097s-0.192-0.034-0.267-0.097c-0.040-0.038-0.071-0.085-0.090-0.138s-0.027-0.108-0.022-0.163v-2.079c-0.005-0.055 0.003-0.111 0.022-0.163s0.050-0.099 0.090-0.138c0.075-0.063 0.169-0.097 0.267-0.097s0.192 0.034 0.267 0.097c0.040 0.038 0.071 0.085 0.090 0.138s0.027 0.108 0.022 0.163v2.079z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M28.21 29.543v-3.936h-0.545l-0.716 2.084h-0.010l-0.721-2.084h-0.539v3.936h0.562v-2.395h0.010l0.551 1.693h0.28l0.555-1.693h0.010v2.395h0.562z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M31.405 25.882c-0.087-0.097-0.196-0.171-0.318-0.215-0.132-0.043-0.269-0.063-0.408-0.061h-0.835v3.936h0.561v-1.537h0.289c0.175 0.008 0.349-0.029 0.506-0.108 0.128-0.071 0.234-0.175 0.308-0.301 0.065-0.105 0.109-0.221 0.129-0.343 0.022-0.148 0.032-0.298 0.030-0.448 0.006-0.189-0.013-0.378-0.055-0.562-0.037-0.136-0.108-0.261-0.207-0.362zM31.116 27.082c-0.002 0.071-0.020 0.141-0.052 0.205-0.032 0.061-0.083 0.109-0.145 0.138-0.083 0.037-0.174 0.054-0.265 0.049h-0.256v-1.338h0.289c0.087-0.004 0.174 0.013 0.253 0.049 0.058 0.033 0.104 0.084 0.132 0.145 0.031 0.069 0.047 0.144 0.049 0.219 0 0.083 0 0.17 0 0.262s0.006 0.186 0 0.27h-0.006z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M34.062 25.606h-0.46l-0.867 3.936h0.561l0.165-0.846h0.765l0.165 0.846h0.561l-0.889-3.936zM33.544 28.161l0.276-1.427h0.010l0.275 1.427h-0.561z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M37.686 27.978h-0.010l-0.847-2.371h-0.539v3.936h0.561v-2.367h0.012l0.857 2.367h0.528v-3.936h-0.561v2.371z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M41.113 25.606l-0.451 1.565h-0.012l-0.451-1.565h-0.594l0.77 2.273v1.664h0.561v-1.664l0.77-2.273h-0.594z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M18.857 30.654h0.27v0.759h0.184v-0.759h0.269v-0.155h-0.723v0.155z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M21.13 30.498l-0.354 0.914h0.195l0.075-0.208h0.364l0.078 0.208h0.2l-0.363-0.914h-0.195zM21.101 31.051l0.124-0.339 0.124 0.339h-0.249z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M23.376 31.076h0.211v0.118c-0.062 0.049-0.138 0.076-0.217 0.077-0.037 0.002-0.074-0.005-0.107-0.020s-0.063-0.038-0.086-0.067c-0.048-0.070-0.072-0.154-0.068-0.238 0-0.203 0.088-0.305 0.263-0.305 0.046-0.005 0.092 0.008 0.13 0.034s0.065 0.066 0.077 0.111l0.181-0.035c-0.039-0.179-0.168-0.269-0.387-0.269-0.117-0.003-0.232 0.039-0.319 0.118-0.046 0.045-0.082 0.1-0.104 0.161s-0.032 0.126-0.027 0.19c-0.005 0.125 0.036 0.248 0.117 0.343 0.045 0.046 0.099 0.082 0.159 0.105s0.124 0.033 0.188 0.029c0.143 0.004 0.282-0.048 0.387-0.145v-0.36h-0.396v0.154z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M25.67 30.498h-0.185v0.914h0.64v-0.155h-0.455v-0.759z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M27.61 30.498h-0.185v0.914h0.185v-0.914z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M29.507 31.109l-0.374-0.61h-0.179v0.914h0.172v-0.597l0.367 0.597h0.184v-0.914h-0.169v0.61z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M31.221 31.010h0.455v-0.155h-0.455v-0.201h0.49v-0.155h-0.675v0.914h0.694v-0.155h-0.509v-0.247z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M35.378 30.859h-0.36v-0.36h-0.184v0.914h0.184v-0.4h0.36v0.4h0.184v-0.914h-0.184v0.36z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M37.103 31.010h0.457v-0.155h-0.457v-0.201h0.492v-0.155h-0.675v0.914h0.692v-0.155h-0.509v-0.247z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M39.442 31.010c0.159-0.025 0.24-0.109 0.24-0.254 0.005-0.039-0.001-0.078-0.017-0.114s-0.041-0.067-0.073-0.089c-0.083-0.042-0.175-0.060-0.267-0.054h-0.387v0.914h0.184v-0.382h0.036c0.039-0.002 0.078 0.005 0.114 0.020 0.027 0.017 0.049 0.040 0.065 0.067l0.2 0.291h0.22l-0.111-0.179c-0.049-0.088-0.119-0.163-0.202-0.219zM39.257 30.884h-0.136v-0.23h0.145c0.063-0.005 0.126 0.002 0.187 0.022 0.013 0.012 0.024 0.026 0.031 0.043s0.010 0.034 0.009 0.052c-0.001 0.018-0.006 0.035-0.014 0.051s-0.020 0.029-0.035 0.040c-0.060 0.018-0.124 0.026-0.187 0.022z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M41.206 31.010h0.455v-0.155h-0.455v-0.201h0.492v-0.155h-0.676v0.914h0.694v-0.155h-0.509v-0.247z"></path>
</symbol>
<symbol id="icon-cust-logo-3" viewBox="0 0 59 32">
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M21.034 28.128c0.009 0 0.018 0.002 0.027 0.005s0.016 0.008 0.022 0.014l0.126 0.119c-0.098 0.096-0.219 0.173-0.355 0.225-0.159 0.057-0.331 0.085-0.503 0.081-0.162 0.003-0.323-0.023-0.473-0.076-0.135-0.048-0.257-0.121-0.357-0.213-0.102-0.095-0.18-0.207-0.23-0.329-0.055-0.136-0.082-0.278-0.080-0.422-0.002-0.144 0.027-0.288 0.087-0.423 0.055-0.122 0.138-0.234 0.244-0.329 0.108-0.093 0.237-0.166 0.379-0.214 0.155-0.051 0.321-0.077 0.487-0.076 0.155-0.003 0.309 0.020 0.453 0.069 0.125 0.046 0.24 0.111 0.339 0.19l-0.106 0.127c-0.007 0.009-0.016 0.017-0.027 0.023-0.012 0.007-0.028 0.011-0.043 0.009-0.016-0.001-0.032-0.006-0.046-0.014l-0.057-0.034-0.079-0.043c-0.034-0.016-0.069-0.030-0.106-0.042-0.047-0.014-0.095-0.026-0.144-0.034-0.062-0.010-0.125-0.014-0.188-0.014-0.12-0.001-0.239 0.018-0.35 0.057-0.104 0.036-0.197 0.090-0.274 0.159-0.079 0.073-0.139 0.16-0.178 0.253-0.044 0.107-0.066 0.22-0.065 0.334-0.002 0.116 0.020 0.23 0.065 0.34 0.038 0.093 0.098 0.179 0.175 0.252 0.072 0.068 0.162 0.122 0.262 0.156 0.103 0.036 0.213 0.055 0.325 0.054 0.064 0.001 0.129-0.003 0.192-0.011 0.104-0.011 0.204-0.042 0.292-0.090 0.044-0.025 0.086-0.053 0.125-0.084 0.016-0.013 0.038-0.021 0.060-0.022z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M24.678 27.532c0.002 0.143-0.027 0.285-0.085 0.419-0.051 0.122-0.132 0.233-0.238 0.326s-0.232 0.166-0.373 0.214c-0.309 0.101-0.65 0.101-0.959 0-0.14-0.049-0.266-0.122-0.371-0.214-0.105-0.095-0.187-0.206-0.24-0.329-0.114-0.271-0.114-0.568 0-0.84 0.054-0.122 0.135-0.235 0.24-0.33 0.106-0.090 0.232-0.16 0.371-0.206 0.308-0.102 0.651-0.102 0.959 0 0.14 0.049 0.267 0.122 0.372 0.214 0.104 0.094 0.185 0.204 0.238 0.325 0.058 0.135 0.087 0.278 0.085 0.422zM24.347 27.532c0.002-0.114-0.018-0.228-0.060-0.337-0.035-0.093-0.093-0.179-0.169-0.252-0.074-0.069-0.165-0.124-0.267-0.159-0.224-0.074-0.473-0.074-0.697 0-0.102 0.035-0.193 0.090-0.267 0.159-0.077 0.073-0.135 0.159-0.17 0.252-0.080 0.219-0.080 0.454 0 0.674 0.036 0.093 0.094 0.179 0.17 0.252 0.074 0.069 0.165 0.123 0.267 0.158 0.225 0.072 0.472 0.072 0.697 0 0.102-0.035 0.192-0.089 0.267-0.158 0.076-0.073 0.133-0.159 0.169-0.252 0.042-0.109 0.063-0.223 0.060-0.337z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M27.164 27.885l0.033 0.076c0.013-0.027 0.024-0.051 0.036-0.076s0.026-0.050 0.041-0.074l0.806-1.252c0.016-0.022 0.030-0.035 0.046-0.039 0.021-0.006 0.044-0.008 0.066-0.007h0.238v2.036h-0.282v-1.497c0-0.019 0-0.040 0-0.063-0.002-0.023-0.002-0.047 0-0.070l-0.811 1.269c-0.010 0.019-0.027 0.035-0.047 0.046s-0.045 0.017-0.069 0.017h-0.046c-0.025 0-0.049-0.006-0.069-0.017s-0.037-0.027-0.047-0.047l-0.834-1.277c0 0.024 0 0.049 0 0.073s0 0.046 0 0.065v1.497h-0.273v-2.032h0.238c0.022-0.001 0.045 0.001 0.066 0.007 0.020 0.008 0.035 0.022 0.044 0.039l0.823 1.253c0.016 0.023 0.030 0.047 0.041 0.073z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M30.197 27.784v0.763h-0.316v-2.034h0.704c0.133-0.002 0.265 0.013 0.393 0.044 0.102 0.025 0.197 0.068 0.278 0.127 0.070 0.055 0.124 0.123 0.158 0.199 0.037 0.083 0.055 0.171 0.054 0.26 0.001 0.089-0.018 0.178-0.058 0.26-0.038 0.078-0.096 0.148-0.17 0.203-0.081 0.061-0.176 0.107-0.279 0.135-0.123 0.034-0.251 0.049-0.38 0.047l-0.382-0.005zM30.197 27.566h0.382c0.083 0.001 0.165-0.010 0.244-0.031 0.065-0.019 0.125-0.049 0.177-0.088 0.047-0.037 0.084-0.083 0.107-0.135 0.026-0.054 0.039-0.113 0.038-0.171 0.004-0.057-0.007-0.113-0.032-0.166s-0.062-0.1-0.11-0.139c-0.12-0.080-0.272-0.119-0.424-0.109h-0.382v0.838z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M34.437 28.549h-0.249c-0.025 0.001-0.050-0.006-0.069-0.019-0.018-0.013-0.032-0.029-0.041-0.047l-0.215-0.492h-1.077l-0.222 0.492c-0.008 0.018-0.022 0.034-0.039 0.046-0.020 0.014-0.045 0.021-0.071 0.020h-0.249l0.946-2.036h0.328l0.959 2.036zM32.875 27.793h0.89l-0.375-0.829c-0.029-0.062-0.052-0.126-0.071-0.191l-0.036 0.106c-0.011 0.032-0.024 0.062-0.035 0.086l-0.372 0.828z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M35.8 26.522c0.019 0.009 0.035 0.021 0.047 0.036l1.38 1.535c0-0.024 0-0.049 0-0.071s0-0.046 0-0.067v-1.442h0.282v2.036h-0.158c-0.022 0.001-0.045-0.004-0.065-0.012-0.020-0.010-0.037-0.023-0.050-0.038l-1.379-1.534c0.002 0.023 0.002 0.047 0 0.070 0 0.023 0 0.043 0 0.062v1.452h-0.282v-2.036h0.167c0.020-0 0.039 0.003 0.057 0.009z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M39.834 27.739v0.809h-0.316v-0.809l-0.872-1.226h0.282c0.024-0.001 0.048 0.005 0.068 0.018 0.017 0.013 0.032 0.029 0.043 0.046l0.546 0.791c0.022 0.034 0.041 0.065 0.057 0.094s0.028 0.058 0.039 0.086l0.041-0.088c0.015-0.032 0.033-0.063 0.054-0.093l0.538-0.797c0.011-0.016 0.025-0.030 0.041-0.043 0.019-0.014 0.043-0.021 0.068-0.020h0.285l-0.874 1.232z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M27.008 23.095c0.137 0.015 0.276 0.027 0.416 0.038 2.128-0.813 3.929-2.145 5.176-3.828s1.887-3.643 1.838-5.634l-2.346-2.004c0.477 2.12 0.254 4.313-0.644 6.331s-2.436 3.783-4.441 5.098z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M26.17 23.002l0.063 0.011c2.143-1.31 3.776-3.138 4.69-5.25s1.064-4.408 0.433-6.594l-3.341-2.854c1.351 2.346 1.895 4.972 1.568 7.572s-1.511 5.067-3.414 7.115z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M37.5 16.024c-0.568 2.188-1.946 4.162-3.931 5.628-0.58 0.43-1.205 0.814-1.868 1.145 1.616-0.406 3.102-1.123 4.342-2.097s2.202-2.178 2.812-3.52l-1.355-1.156z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M36.968 15.702l-1.929-1.648c-0.037 1.879-0.662 3.716-1.811 5.318s-2.779 2.914-4.721 3.796h0.009c0.433-0 0.865-0.022 1.295-0.066 1.815-0.633 3.418-1.64 4.667-2.931s2.104-2.826 2.489-4.469z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M26.449 7.112l-2.301-1.969c-2.057 0.679-3.827 1.873-5.077 3.426s-1.922 3.392-1.928 5.276v0c0.008 2.082 0.828 4.103 2.331 5.742s3.603 2.803 5.967 3.308c2.111-2.197 3.346-4.912 3.528-7.75s-0.701-5.652-2.52-8.032z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M42.286 15.399c-0.008-2.47-1.161-4.838-3.205-6.585s-4.815-2.731-7.707-2.739c-1.336-0.001-2.661 0.21-3.907 0.621l14.090 12.039c0.482-1.064 0.73-2.196 0.729-3.337z"></path>
</symbol>
<symbol id="icon-cust-logo-4" viewBox="0 0 59 32">
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M13.759 12.296h-0.002c-1.363 0-2.468 0.996-2.468 2.225v0.002c0 1.229 1.105 2.225 2.468 2.225h0.002c1.363 0 2.468-0.996 2.468-2.225v-0.002c0-1.229-1.105-2.225-2.468-2.225z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M31.978 11.585c-0.004-1.707-0.758-3.343-2.096-4.551s-3.153-1.887-5.047-1.891v0c-1.894 0.003-3.709 0.683-5.049 1.89s-2.094 2.844-2.098 4.552v9.414c0 0 14.288-1.435 14.289-9.412v-0.001z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M6.286 24.088c0.003 1.188 0.528 2.326 1.46 3.166s2.194 1.314 3.511 1.317c1.317-0.003 2.579-0.477 3.511-1.317s1.456-1.978 1.46-3.165v-6.55c0 0-9.942 0.999-9.942 6.549zM11.257 25.262c-0.258 0-0.509-0.069-0.723-0.198s-0.381-0.312-0.479-0.527-0.124-0.45-0.074-0.678c0.050-0.228 0.174-0.437 0.356-0.601s0.414-0.276 0.666-0.321c0.252-0.045 0.514-0.022 0.752 0.067s0.441 0.239 0.584 0.432c0.143 0.193 0.219 0.42 0.219 0.652 0.001 0.154-0.033 0.308-0.098 0.451s-0.161 0.273-0.282 0.382c-0.121 0.109-0.265 0.196-0.423 0.256s-0.328 0.090-0.499 0.090v-0.004z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M20.348 23.151v2.438h-0.502v-2.438h0.502zM21.319 24.193v0.392h-1.108v-0.392h1.108zM21.436 23.151v0.393h-1.225v-0.393h1.225zM23.73 24.313v0.116c0 0.185-0.025 0.352-0.075 0.499s-0.121 0.273-0.213 0.377c-0.091 0.103-0.201 0.181-0.328 0.236-0.126 0.055-0.266 0.082-0.42 0.082-0.153 0-0.293-0.027-0.42-0.082-0.126-0.055-0.235-0.133-0.328-0.236-0.093-0.104-0.165-0.229-0.216-0.377-0.050-0.147-0.075-0.314-0.075-0.499v-0.116c0-0.186 0.025-0.353 0.075-0.499 0.050-0.147 0.121-0.273 0.213-0.377 0.093-0.104 0.202-0.183 0.328-0.238 0.127-0.055 0.267-0.082 0.42-0.082 0.154 0 0.294 0.027 0.42 0.082 0.127 0.055 0.237 0.134 0.328 0.238 0.093 0.104 0.164 0.229 0.214 0.377 0.051 0.146 0.077 0.312 0.077 0.499zM23.222 24.429v-0.119c0-0.13-0.012-0.243-0.035-0.342s-0.058-0.181-0.104-0.248-0.102-0.117-0.167-0.151c-0.066-0.035-0.141-0.052-0.226-0.052s-0.16 0.017-0.226 0.052c-0.065 0.034-0.12 0.084-0.166 0.151-0.045 0.067-0.079 0.15-0.102 0.248s-0.035 0.212-0.035 0.342v0.119c0 0.128 0.012 0.242 0.035 0.341 0.023 0.098 0.058 0.181 0.104 0.249 0.046 0.067 0.102 0.118 0.167 0.152s0.141 0.052 0.226 0.052c0.085 0 0.16-0.017 0.226-0.052s0.121-0.085 0.166-0.152c0.045-0.068 0.079-0.151 0.102-0.249 0.023-0.099 0.035-0.213 0.035-0.341zM25.36 24.951c0-0.044-0.007-0.083-0.020-0.117-0.012-0.036-0.036-0.068-0.070-0.097-0.035-0.030-0.083-0.060-0.146-0.089s-0.143-0.059-0.243-0.090c-0.11-0.036-0.215-0.076-0.315-0.121-0.098-0.045-0.185-0.096-0.261-0.156-0.075-0.060-0.134-0.13-0.177-0.209-0.042-0.079-0.064-0.171-0.064-0.276 0-0.102 0.022-0.194 0.067-0.276 0.045-0.084 0.107-0.155 0.188-0.214 0.080-0.060 0.175-0.107 0.285-0.139 0.11-0.032 0.232-0.049 0.363-0.049 0.18 0 0.337 0.032 0.47 0.097s0.238 0.154 0.311 0.266c0.075 0.113 0.112 0.242 0.112 0.387h-0.499c0-0.071-0.015-0.134-0.045-0.188-0.029-0.055-0.074-0.098-0.134-0.129-0.059-0.031-0.134-0.047-0.224-0.047-0.087 0-0.16 0.013-0.218 0.040-0.058 0.026-0.102 0.061-0.131 0.105-0.029 0.044-0.044 0.093-0.044 0.147 0 0.041 0.010 0.079 0.030 0.112 0.021 0.034 0.052 0.065 0.094 0.094s0.092 0.056 0.152 0.082c0.060 0.026 0.13 0.051 0.209 0.075 0.133 0.040 0.249 0.085 0.35 0.136 0.102 0.050 0.186 0.107 0.254 0.169s0.119 0.133 0.154 0.213c0.035 0.079 0.052 0.169 0.052 0.27 0 0.106-0.021 0.201-0.062 0.285s-0.101 0.155-0.179 0.213c-0.078 0.058-0.171 0.102-0.28 0.132s-0.229 0.045-0.363 0.045c-0.12 0-0.239-0.016-0.357-0.047-0.117-0.032-0.224-0.081-0.32-0.146-0.095-0.065-0.171-0.147-0.228-0.248s-0.085-0.219-0.085-0.357h0.504c0 0.076 0.012 0.14 0.035 0.192s0.056 0.095 0.099 0.127c0.044 0.032 0.095 0.056 0.154 0.070 0.060 0.015 0.126 0.022 0.198 0.022 0.087 0 0.158-0.012 0.214-0.037 0.057-0.025 0.099-0.059 0.126-0.102 0.028-0.044 0.042-0.093 0.042-0.147zM27.294 23.151v2.438h-0.501v-2.438h0.501zM28.044 23.151v0.393h-1.989v-0.393h1.989zM29.966 25.197v0.392h-1.297v-0.392h1.297zM28.832 23.151v2.438h-0.502v-2.438h0.502zM29.797 24.144v0.382h-1.128v-0.382h1.128zM29.964 23.151v0.393h-1.296v-0.393h1.296zM30.259 23.151h0.909c0.186 0 0.346 0.028 0.48 0.084 0.135 0.056 0.239 0.138 0.311 0.248s0.109 0.244 0.109 0.403c0 0.131-0.022 0.243-0.067 0.337-0.044 0.093-0.105 0.17-0.186 0.233-0.079 0.061-0.172 0.11-0.28 0.147l-0.159 0.084h-0.79l-0.003-0.392h0.588c0.088 0 0.161-0.016 0.219-0.047s0.102-0.075 0.131-0.131c0.030-0.056 0.045-0.12 0.045-0.194 0-0.078-0.015-0.146-0.044-0.203s-0.073-0.1-0.132-0.131-0.133-0.045-0.223-0.045h-0.407v2.044h-0.502v-2.438zM31.621 25.589l-0.556-1.086 0.531-0.003 0.562 1.066v0.023h-0.537zM34.258 24.72h-0.621v-0.392h0.621c0.096 0 0.174-0.016 0.234-0.047 0.060-0.032 0.104-0.077 0.132-0.134s0.042-0.121 0.042-0.192c0-0.073-0.014-0.14-0.042-0.203s-0.072-0.113-0.132-0.151-0.138-0.057-0.234-0.057h-0.447v2.044h-0.502v-2.438h0.949c0.191 0 0.354 0.035 0.49 0.104 0.137 0.068 0.242 0.162 0.315 0.283s0.109 0.258 0.109 0.413c0 0.157-0.036 0.294-0.109 0.408s-0.177 0.204-0.315 0.266c-0.136 0.062-0.3 0.094-0.49 0.094zM37.154 25.197v0.392h-1.297v-0.392h1.297zM36.021 23.151v2.438h-0.502v-2.438h0.502zM36.985 24.144v0.382h-1.128v-0.382h1.128zM37.153 23.151v0.393h-1.296v-0.393h1.296zM38.571 23.151v2.438h-0.501v-2.438h0.501zM39.321 23.151v0.393h-1.989v-0.393h1.989zM41.242 25.197v0.392h-1.297v-0.392h1.297zM40.109 23.151v2.438h-0.502v-2.438h0.502zM41.073 24.144v0.382h-1.128v-0.382h1.128zM41.241 23.151v0.393h-1.296v-0.393h1.296zM41.535 23.151h0.909c0.186 0 0.347 0.028 0.48 0.084 0.135 0.056 0.239 0.138 0.311 0.248s0.109 0.244 0.109 0.403c0 0.131-0.022 0.243-0.067 0.337-0.044 0.093-0.105 0.17-0.186 0.233-0.079 0.061-0.172 0.11-0.28 0.147l-0.159 0.084h-0.79l-0.003-0.392h0.588c0.088 0 0.161-0.016 0.219-0.047s0.102-0.075 0.131-0.131c0.030-0.056 0.045-0.12 0.045-0.194 0-0.078-0.014-0.146-0.044-0.203s-0.073-0.1-0.132-0.131c-0.059-0.030-0.133-0.045-0.223-0.045h-0.407v2.044h-0.502v-2.438zM42.898 25.589l-0.556-1.086 0.531-0.003 0.563 1.066v0.023h-0.537zM45.001 24.951c0-0.044-0.007-0.083-0.020-0.117-0.012-0.036-0.036-0.068-0.070-0.097-0.035-0.030-0.083-0.060-0.146-0.089s-0.143-0.059-0.243-0.090c-0.111-0.036-0.215-0.076-0.315-0.121-0.098-0.045-0.185-0.096-0.261-0.156-0.075-0.060-0.134-0.13-0.178-0.209-0.042-0.079-0.064-0.171-0.064-0.276 0-0.102 0.022-0.194 0.067-0.276 0.045-0.084 0.107-0.155 0.188-0.214 0.080-0.060 0.175-0.107 0.285-0.139 0.111-0.032 0.232-0.049 0.363-0.049 0.18 0 0.337 0.032 0.47 0.097s0.238 0.154 0.311 0.266c0.075 0.113 0.112 0.242 0.112 0.387h-0.499c0-0.071-0.015-0.134-0.045-0.188-0.029-0.055-0.074-0.098-0.134-0.129-0.059-0.031-0.134-0.047-0.224-0.047-0.087 0-0.16 0.013-0.218 0.040-0.058 0.026-0.102 0.061-0.131 0.105-0.029 0.044-0.044 0.093-0.044 0.147 0 0.041 0.010 0.079 0.030 0.112 0.021 0.034 0.052 0.065 0.094 0.094s0.092 0.056 0.152 0.082c0.060 0.026 0.13 0.051 0.209 0.075 0.133 0.040 0.249 0.085 0.35 0.136 0.102 0.050 0.186 0.107 0.254 0.169s0.119 0.133 0.154 0.213c0.035 0.079 0.052 0.169 0.052 0.27 0 0.106-0.021 0.201-0.062 0.285s-0.101 0.155-0.179 0.213c-0.078 0.058-0.171 0.102-0.28 0.132s-0.229 0.045-0.363 0.045c-0.12 0-0.239-0.016-0.357-0.047-0.117-0.032-0.224-0.081-0.32-0.146-0.095-0.065-0.171-0.147-0.228-0.248s-0.085-0.219-0.085-0.357h0.504c0 0.076 0.012 0.14 0.035 0.192s0.056 0.095 0.099 0.127c0.044 0.032 0.095 0.056 0.154 0.070 0.060 0.015 0.126 0.022 0.198 0.022 0.087 0 0.158-0.012 0.214-0.037 0.057-0.025 0.099-0.059 0.126-0.102 0.028-0.044 0.042-0.093 0.042-0.147z"></path>
</symbol>
<symbol id="icon-cust-logo-5" viewBox="0 0 59 32">
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M15.31 25.356c0.14 0.156 0.215 0.352 0.211 0.553 0.007 0.131-0.018 0.262-0.075 0.383s-0.143 0.229-0.252 0.316c-0.273 0.185-0.61 0.276-0.951 0.255h-1.671v-3.504h1.637c0.323-0.019 0.644 0.063 0.907 0.233 0.106 0.080 0.19 0.18 0.245 0.294s0.080 0.238 0.073 0.361c0.010 0.193-0.058 0.383-0.19 0.536-0.127 0.139-0.303 0.236-0.498 0.274 0.222 0.036 0.422 0.143 0.565 0.3zM13.349 24.827h0.7c0.159 0.011 0.317-0.031 0.445-0.116 0.053-0.043 0.093-0.096 0.12-0.155s0.037-0.123 0.031-0.187c0.005-0.063-0.006-0.127-0.031-0.186s-0.066-0.113-0.117-0.156c-0.132-0.088-0.295-0.13-0.458-0.118h-0.688v0.919zM14.562 26.171c0.056-0.044 0.1-0.099 0.129-0.161s0.041-0.129 0.036-0.195c0.004-0.068-0.009-0.135-0.038-0.198s-0.074-0.118-0.131-0.162c-0.137-0.091-0.305-0.136-0.475-0.127h-0.734v0.964h0.743c0.167 0.009 0.333-0.034 0.47-0.122z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M18.656 26.862l-0.911-1.369h-0.342v1.369h-0.783v-3.504h1.483c0.374-0.023 0.744 0.083 1.032 0.298 0.207 0.19 0.332 0.441 0.353 0.707s-0.066 0.529-0.242 0.743c-0.183 0.189-0.433 0.314-0.707 0.356l0.97 1.4h-0.852zM17.403 25.015h0.641c0.445 0 0.668-0.177 0.668-0.531 0.005-0.072-0.008-0.145-0.036-0.212s-0.072-0.13-0.128-0.181c-0.141-0.105-0.322-0.156-0.504-0.142h-0.648l0.008 1.067z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M22.939 26.157h-1.561l-0.276 0.705h-0.821l1.434-3.465h0.888l1.428 3.465h-0.822l-0.27-0.705zM22.729 25.627l-0.57-1.479-0.57 1.479h1.141z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M28.299 26.863h-0.778l-1.744-2.383v2.383h-0.776v-3.504h0.776l1.744 2.397v-2.397h0.778v3.504z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M32.737 26.024c-0.161 0.265-0.406 0.48-0.704 0.618-0.339 0.154-0.714 0.23-1.093 0.221h-1.384v-3.504h1.384c0.378-0.009 0.754 0.065 1.093 0.216 0.298 0.135 0.543 0.348 0.704 0.611 0.16 0.285 0.243 0.6 0.243 0.919s-0.083 0.634-0.243 0.919zM31.847 25.94c0.222-0.233 0.344-0.529 0.344-0.836s-0.122-0.603-0.344-0.836c-0.268-0.211-0.618-0.318-0.974-0.298h-0.54v2.268h0.54c0.355 0.020 0.705-0.087 0.974-0.298z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M23.425 3.867c0 0 10.038 3.412 9.825 8.349v8.351c0 0-10.031-3.413-9.821-8.351l-0.004-8.349z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M42.194 18.611c1.896-1.175 4.089-1.902 6.378-2.116v-2.614c-2.638 0.915-4.875 2.575-6.378 4.73z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M41.055 19.399c1.552-2.813 4.242-4.983 7.517-6.065v-7.532c0 0-14.296 4.86-13.993 11.891v11.889c0 0 0.637-0.217 1.639-0.625 0-0.38 0-0.764 0.046-1.149 0.296-3.264 2.020-6.289 4.792-8.409z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M39.695 23.815c0.075-0.825 0.243-1.64 0.5-2.434-1.726 1.831-2.772 4.103-2.989 6.497-0.021 0.226-0.032 0.452-0.038 0.685 0.812-0.351 1.757-0.789 2.75-1.304-0.253-1.132-0.328-2.291-0.222-3.443z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M40.264 23.858c-0.095 1.042-0.036 2.090 0.177 3.117 3.906-2.104 8.294-5.355 8.125-9.284v-0.342c-2.791 0.281-5.401 1.379-7.431 3.126-0.475 1.082-0.769 2.222-0.871 3.383z"></path>
</symbol>
<symbol id="icon-cust-logo-6" viewBox="0 0 59 32">
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M30.588 15.682c-0.254-0.338-0.375-0.737-0.346-1.138v-1.65c0-0.506 0.115-0.89 0.344-1.153s0.624-0.394 1.183-0.393c0.525 0 0.898 0.112 1.119 0.336 0.24 0.286 0.358 0.635 0.331 0.987v0.388h-0.94v-0.393c0.003-0.129-0.006-0.257-0.027-0.384-0.014-0.087-0.061-0.168-0.134-0.228-0.096-0.066-0.218-0.097-0.34-0.089-0.129-0.008-0.256 0.025-0.358 0.094-0.082 0.067-0.136 0.156-0.156 0.252-0.027 0.135-0.039 0.271-0.037 0.408v2.003c-0.015 0.193 0.027 0.387 0.121 0.562 0.047 0.060 0.112 0.107 0.188 0.136s0.16 0.041 0.242 0.032c0.12 0.009 0.24-0.024 0.333-0.091 0.077-0.066 0.126-0.151 0.14-0.243 0.022-0.133 0.032-0.267 0.029-0.401v-0.406h0.94v0.371c0.026 0.367-0.088 0.732-0.325 1.038-0.216 0.245-0.584 0.368-1.125 0.368s-0.949-0.131-1.181-0.403z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M34.501 15.699c-0.237-0.257-0.356-0.631-0.356-1.127v-1.736c0-0.49 0.119-0.861 0.356-1.113s0.634-0.377 1.191-0.376c0.553 0 0.947 0.125 1.185 0.376 0.237 0.252 0.358 0.623 0.358 1.113v1.736c0 0.49-0.121 0.866-0.362 1.125s-0.634 0.388-1.181 0.388-0.951-0.131-1.191-0.386zM36.129 15.282c0.085-0.161 0.124-0.337 0.113-0.514v-2.125c0.011-0.173-0.027-0.346-0.111-0.504-0.048-0.061-0.114-0.109-0.192-0.138s-0.164-0.040-0.248-0.030c-0.084-0.010-0.17 0-0.248 0.030s-0.145 0.077-0.193 0.138c-0.086 0.157-0.124 0.33-0.113 0.504v2.136c-0.012 0.177 0.027 0.353 0.113 0.514 0.055 0.054 0.122 0.098 0.198 0.127s0.158 0.045 0.242 0.045 0.166-0.015 0.242-0.045c0.076-0.030 0.143-0.073 0.198-0.127v-0.010z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M38.364 11.398h1.012l0.761 3.203 0.778-3.203h0.984l0.099 4.623h-0.728l-0.078-3.213-0.751 3.213h-0.584l-0.778-3.225-0.072 3.225h-0.735l0.091-4.623z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M43.133 11.398h1.576c0.908 0 1.362 0.438 1.362 1.313 0 0.838-0.478 1.257-1.434 1.256h-0.537v2.055h-0.973l0.006-4.623zM44.479 13.374c0.096 0.011 0.194 0.003 0.286-0.022s0.177-0.067 0.249-0.124c0.112-0.156 0.161-0.339 0.14-0.522 0.005-0.141-0.011-0.282-0.047-0.42-0.014-0.046-0.038-0.089-0.072-0.127s-0.075-0.069-0.123-0.093c-0.135-0.056-0.284-0.081-0.434-0.074h-0.377v1.382h0.377z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M47.474 11.398h1.045l1.072 4.623h-0.907l-0.212-1.066h-0.932l-0.218 1.066h-0.92l1.072-4.623zM48.367 14.419l-0.364-1.941-0.364 1.941h0.728z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M50.456 11.398h0.681l1.304 2.637v-2.637h0.807v4.623h-0.648l-1.311-2.753v2.753h-0.835l0.002-4.623z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M55.139 14.258l-1.084-2.854h0.912l0.661 1.833 0.621-1.833h0.893l-1.070 2.854v1.763h-0.934v-1.763z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M32.090 18.042v0.242h-0.794v1.879h-0.333v-1.879h-0.798v-0.242h1.924z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M34.578 20.163h-0.257c-0.026 0.001-0.052-0.006-0.072-0.020-0.019-0.012-0.034-0.029-0.043-0.049l-0.23-0.504h-1.101l-0.23 0.504c-0.007 0.021-0.019 0.041-0.035 0.057-0.020 0.014-0.046 0.021-0.072 0.020h-0.257l0.973-2.12h0.339l0.984 2.112zM32.968 19.375h0.918l-0.389-0.863c-0.029-0.065-0.053-0.132-0.072-0.2-0.014 0.040-0.025 0.079-0.037 0.113l-0.035 0.089-0.385 0.861z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M36.256 19.954c0.061 0.003 0.122 0.003 0.183 0 0.053-0.005 0.105-0.013 0.156-0.025 0.048-0.010 0.094-0.023 0.14-0.039 0.043-0.015 0.086-0.034 0.13-0.052v-0.477h-0.389c-0.010 0-0.019-0.001-0.028-0.004s-0.017-0.007-0.024-0.013c-0.006-0.005-0.011-0.011-0.015-0.017s-0.005-0.014-0.005-0.021v-0.163h0.755v0.813c-0.062 0.038-0.127 0.072-0.195 0.101-0.069 0.030-0.142 0.054-0.216 0.072-0.080 0.020-0.161 0.035-0.243 0.044-0.094 0.009-0.189 0.014-0.284 0.013-0.168 0.001-0.334-0.026-0.49-0.079-0.146-0.050-0.278-0.126-0.389-0.222-0.108-0.097-0.194-0.211-0.251-0.336-0.061-0.141-0.092-0.29-0.090-0.44-0.002-0.151 0.028-0.301 0.088-0.443 0.056-0.126 0.141-0.24 0.251-0.336 0.111-0.095 0.243-0.17 0.389-0.22 0.167-0.054 0.343-0.081 0.521-0.079 0.091-0 0.181 0.006 0.27 0.018 0.079 0.011 0.157 0.029 0.231 0.054 0.068 0.022 0.133 0.050 0.195 0.084 0.060 0.033 0.116 0.070 0.169 0.111l-0.093 0.131c-0.007 0.012-0.018 0.022-0.032 0.029s-0.029 0.011-0.044 0.011c-0.022-0.001-0.042-0.006-0.060-0.017-0.029-0.013-0.060-0.030-0.095-0.050-0.041-0.022-0.085-0.041-0.13-0.057-0.058-0.020-0.118-0.036-0.179-0.047-0.081-0.013-0.164-0.019-0.247-0.018-0.128-0.001-0.256 0.019-0.376 0.059-0.108 0.038-0.206 0.095-0.286 0.168-0.081 0.076-0.142 0.166-0.181 0.264-0.087 0.23-0.087 0.477 0 0.707 0.043 0.1 0.109 0.191 0.195 0.267 0.080 0.073 0.177 0.13 0.284 0.168 0.124 0.037 0.255 0.051 0.385 0.042z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M39.357 19.921h1.062v0.242h-1.387v-2.12h0.333l-0.008 1.879z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M41.524 20.162h-0.333v-2.12h0.333v2.12z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M42.761 18.052c0.020 0.010 0.037 0.023 0.051 0.039l1.422 1.598c-0.002-0.025-0.002-0.050 0-0.076 0-0.023 0-0.047 0-0.069v-1.511h0.29v2.129h-0.167c-0.025 0.002-0.050-0.002-0.072-0.012-0.020-0.011-0.038-0.024-0.053-0.040l-1.42-1.597c0 0.025 0 0.049 0 0.072s0 0.045 0 0.066v1.511h-0.278v-2.12h0.173c0.019 0 0.037 0.003 0.054 0.010z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M46.974 18.042v0.233h-1.179v0.7h0.955v0.225h-0.955v0.724h1.179v0.233h-1.521v-2.115h1.521z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M12.112 4.948l14.772 3.619v12.683l-14.772-3.618v-12.685zM11.164 3.867v14.382l16.666 4.084v-14.38l-16.666-4.086z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M20.096 29.010l-16.667-4.088v-14.381l16.667 4.086v14.382z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M11.44 4.785l14.58 3.574-6.2 5.352-14.582-3.576 6.202-5.35zM11.164 3.867l-7.735 6.675 16.667 4.086 7.733-6.675-16.666-4.086z"></path>
<path fill="#8e8f99" style="fill: var(--color6, #8e8f99)" d="M21.034 28.201l6.796-5.866-6.796-1.667v7.532z"></path>
</symbol>
<symbol id="icon-diagram-1" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M14.925 14.965h1.066v4.798h-1.066v-4.797z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M19.19 17.097h1.066v2.665h-1.066v-2.665z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M10.661 18.696h1.066v1.066h-1.066v-1.066z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M1.599 28.291h25.587c0.883 0 1.599-0.716 1.599-1.599v-2.132c0-0.883-0.716-1.599-1.599-1.599h-0.533v-13.293l3.028-2.868c0.703 0.346 1.553 0.136 2.013-0.499s0.396-1.508-0.152-2.068-1.42-0.644-2.065-0.198c-0.644 0.446-0.873 1.292-0.542 2.002l-2.281 2.163v-1.23c0-0.883-0.716-1.599-1.599-1.599h-21.322c-0.883 0-1.599 0.716-1.599 1.599v15.992h-0.533c-0.883 0-1.599 0.716-1.599 1.599v2.132c0 0.883 0.716 1.599 1.599 1.599zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.322c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.186c0-0.294-0.239-0.533-0.533-0.533h-19.19c-0.294 0-0.533 0.239-0.533 0.533v13.326c0 0.294 0.239 0.533 0.533 0.533h19.19c0.294 0 0.533-0.239 0.533-0.533v-9.674l1.066-1.010v12.284h-22.388v-15.992zM7.996 13.899c-0.721-0.002-1.354 0.478-1.546 1.174s0.105 1.433 0.725 1.801c0.62 0.368 1.41 0.276 1.928-0.226l1.853 0.93c0.215 0.108 0.476 0.057 0.636-0.123l3.939-4.431 3.872 2.901c0.208 0.156 0.498 0.139 0.686-0.039l3.365-3.188v8.131h-18.124v-12.26h18.124v2.66l-3.771 3.572-3.904-2.927c-0.222-0.166-0.534-0.135-0.718 0.072l-3.993 4.493-1.493-0.746c0.011-0.064 0.018-0.129 0.020-0.193 0-0.883-0.716-1.599-1.599-1.599zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533zM11.727 24.027h5.331v0.533c0 0.294-0.239 0.533-0.533 0.533h-4.264c-0.294 0-0.533-0.239-0.533-0.533v-0.533zM1.066 24.56c0-0.294 0.239-0.533 0.533-0.533h9.062v0.533c0 0.883 0.716 1.599 1.599 1.599h4.264c0.883 0 1.599-0.716 1.599-1.599v-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533h-25.587c-0.294 0-0.533-0.239-0.533-0.533v-2.132z"></path>
</symbol>
<symbol id="icon-facebook-1" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color5, #f4f4fd)" d="M21.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-instagram-2" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color5, #f4f4fd)" d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.031-2.038-1.85-2.838-0.8-0.813-1.769-1.444-2.832-1.844-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.813 0.8-1.444 1.769-1.844 2.832-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.406 1.075 1.038 2.038 1.85 2.838 0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.018 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.151-0.831 3.851-2.532 4.682-4.682 0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.251 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.538 1.394-1.644 2.501-3.038 3.038-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.018-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.531-0.519-0.938-1.144-1.194-1.838-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.519-0.531 1.144-0.938 1.838-1.194 0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.457z"></path>
<path fill="#f4f4fd" style="fill: var(--color5, #f4f4fd)" d="M16.059 7.782c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.538 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332z"></path>
<path fill="#f4f4fd" style="fill: var(--color5, #f4f4fd)" d="M26.524 7.457c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-linkedin-1" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color5, #f4f4fd)" d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62z"></path>
<path fill="#f4f4fd" style="fill: var(--color5, #f4f4fd)" d="M0.528 10.636h6.635v21.364h-6.635v-21.364z"></path>
<path fill="#f4f4fd" style="fill: var(--color5, #f4f4fd)" d="M3.843-0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843v0z"></path>
</symbol>
<symbol id="icon-twitter-1" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color5, #f4f4fd)" d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.626-1.268 0.756-2.668 1.29-4.16 1.588-1.204-1.282-2.92-2.076-4.792-2.076-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.452-1.054-0.020-2.088-0.326-2.964-0.808 0 0.020 0 0.046 0 0.072 0 3.188 2.274 5.836 5.256 6.446-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.508 6.13 4.57-2.232 1.746-5.066 2.798-8.134 2.798-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.35 2.944 10.064 2.944 12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.406z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna-1"><use xlink:href="#icon-antenna-1"></use></svg><span class="name"> icon-antenna-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut-1"><use xlink:href="#icon-astronaut-1"></use></svg><span class="name"> icon-astronaut-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client-1"><use xlink:href="#icon-Client-1"></use></svg><span class="name"> icon-Client-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client-2"><use xlink:href="#icon-Client-2"></use></svg><span class="name"> icon-Client-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client-3"><use xlink:href="#icon-Client-3"></use></svg><span class="name"> icon-Client-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client-4"><use xlink:href="#icon-Client-4"></use></svg><span class="name"> icon-Client-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client-5"><use xlink:href="#icon-Client-5"></use></svg><span class="name"> icon-Client-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client-6"><use xlink:href="#icon-Client-6"></use></svg><span class="name"> icon-Client-6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock-1"><use xlink:href="#icon-clock-1"></use></svg><span class="name"> icon-clock-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cust-logo-1"><use xlink:href="#icon-cust-logo-1"></use></svg><span class="name"> icon-cust-logo-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cust-logo-2"><use xlink:href="#icon-cust-logo-2"></use></svg><span class="name"> icon-cust-logo-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cust-logo-3"><use xlink:href="#icon-cust-logo-3"></use></svg><span class="name"> icon-cust-logo-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cust-logo-4"><use xlink:href="#icon-cust-logo-4"></use></svg><span class="name"> icon-cust-logo-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cust-logo-5"><use xlink:href="#icon-cust-logo-5"></use></svg><span class="name"> icon-cust-logo-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cust-logo-6"><use xlink:href="#icon-cust-logo-6"></use></svg><span class="name"> icon-cust-logo-6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram-1"><use xlink:href="#icon-diagram-1"></use></svg><span class="name"> icon-diagram-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-1"><use xlink:href="#icon-facebook-1"></use></svg><span class="name"> icon-facebook-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-2"><use xlink:href="#icon-instagram-2"></use></svg><span class="name"> icon-instagram-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-1"><use xlink:href="#icon-linkedin-1"></use></svg><span class="name"> icon-linkedin-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-1"><use xlink:href="#icon-twitter-1"></use></svg><span class="name"> icon-twitter-1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
