.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-antenna-1 {
  width: 32px;
  height: 32px;
  background-position: 0 0;
}
.icon-astronaut-1 {
  width: 32px;
  height: 32px;
  background-position: -48px 0;
}
.icon-Client-1 {
  width: 61px;
  height: 32px;
  background-position: -96px 0;
}
.icon-Client-2 {
  width: 61px;
  height: 32px;
  background-position: -192px 0;
}
.icon-Client-3 {
  width: 61px;
  height: 32px;
  background-position: -288px 0;
}
.icon-Client-4 {
  width: 61px;
  height: 32px;
  background-position: -384px 0;
}
.icon-Client-5 {
  width: 61px;
  height: 32px;
  background-position: -480px 0;
}
.icon-Client-6 {
  width: 61px;
  height: 32px;
  background-position: -576px 0;
}
.icon-clock-1 {
  width: 32px;
  height: 32px;
  background-position: -672px 0;
}
.icon-diagram-1 {
  width: 32px;
  height: 32px;
  background-position: -720px 0;
}
.icon-facebook-1 {
  width: 32px;
  height: 32px;
  background-position: 0 -48px;
}
.icon-instagram-2 {
  width: 32px;
  height: 32px;
  background-position: -48px -48px;
}
.icon-linkedin-1 {
  width: 32px;
  height: 32px;
  background-position: -96px -48px;
}
.icon-twitter-1 {
  width: 32px;
  height: 32px;
  background-position: -144px -48px;
}

